{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset77 MyanmarSangamMN;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{"english_desc":"Chinese - Traditional","local_desc":"
\f1 \'b7\'b1\'f3\'77\'d7\'d6
\f0 ","total_count":524,"missing_count":59,"translations":\{"app_name":\{"portal_key":"Phrase.MobileApp.app_name","string":"dhamma.org","translation":"dhamma.org"\},"STR_YES":\{"portal_key":"Phrase.Yes","string":"Yes","translation":"
\f1 \'ca\'c7
\f0  / 
\f1 \'9f\'6f
\f0 "\},"STR_NO":\{"portal_key":"Phrase.No","string":"No","translation":"
\f1 \'b7\'f1
\f0  / 
\f1 \'9f\'6f
\f0 "\},"STR_OK":\{"portal_key":"Phrase.MobileApp.STR_OK","string":"Ok","translation":"
\f1 \'ba\'c3
\f0 "\},"negative_button_text":\{"portal_key":"Phrase.CancelStep","string":"Cancel","translation":"
\f1 \'c8\'a1\'cf\'fb
\f0 "\},"str_splash_alert_dialog":\{"portal_key":"AppItem.1System.OldStudent","string":"Have you completed a 10-day course with S.N. Goenka or any of his assistant teachers?","translation":"
\f1 \'c4\'fa\'ca\'c7\'b7\'f1\'d2\'d1\'cd\'ea\'b3\'c9\'d2\'bb\'b4\'ce\'d3\'c9\'b8\'f0\'d3\'a1\'bf\'a8\'c0\'cf\'8e\'9f\'bb\'f2\'bd\'9b\'cb\'fb\'d6\'b8\'c5\'c9\'b5\'c4\'d6\'fa\'c0\'ed\'c0\'cf\'8e\'9f\'cb\'f9\'d6\'b8\'8c\'a7\'b5\'c4\'ca\'ae\'c8\'d5\'d5\'6e\'b3\'cc\'a3\'bf
\f0 "\},"str_logbook_alert_dialog":\{"portal_key":"Phrase.MobileApp.str_logbook_alert_dialog","string":"Do you want to delete all the entries in your logbook?","translation":"
\f1 \'c4\'fa\'d2\'aa\'84\'68\'b3\'fd\'c8\'d5\'d5\'49\'b2\'be\'83\'c8\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'6f\'e4\'9b\'86\'e1\'a3\'bf
\f0 "\},"str_about_app":\{"portal_key":"Phrase.AboutLocation","string":"About","translation":"
\f1 \'ea\'50\'ec\'b6
\f0 "\},"str_about_this_app":\{"portal_key":"Phrase.MobileApp.str_about_this_app","string":"About this App","translation":"
\f1 \'ea\'50\'ec\'b6\'b4\'cb\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd
\f0 "\},"str_privacy_policy":\{"portal_key":"Phrase.Website.PrivacyPolicy.Title","string":"Privacy Policy","translation":"
\f1 \'eb\'5b\'cb\'bd\'d5\'fe\'b2\'df
\f0 "\},"str_directory":\{"portal_key":"Phrase.Worldwide Directory","string":"Worldwide Directory","translation":"
\f1 \'c8\'ab\'c7\'f2\'c4\'bf\'e4\'9b
\f0 "\},"str_maps":\{"portal_key":"Phrase.Website.Menu.Search.Maps","string":"Maps","translation":"
\f1 \'b5\'d8\'88\'44
\f0 "\},"my_logbook":\{"portal_key":"Phrase.MobileApp.my_logbook","string":"My Logbook","translation":"
\f1 \'ce\'d2\'b5\'c4\'c8\'d5\'d5\'49\'b2\'be
\f0 "\},"str_logbook_settings":\{"portal_key":"Phrase.MobileApp.str_logbook_settings","string":"Logbook Settings","translation":"
\f1 \'c8\'d5\'d5\'49\'b2\'be\'d4\'4f\'b6\'a8
\f0 "\},"str_clear_logbook":\{"portal_key":"Phrase.MobileApp.str_clear_logbook","string":"Clear Logbook History","translation":"
\f1 \'c7\'e5\'b3\'fd\'c8\'d5\'d5\'49\'b2\'be\'9a\'76\'ca\'b7\'bc\'6f\'e4\'9b
\f0 "\},"str_enable_logbook":\{"portal_key":"Phrase.MobileApp.str_enable_logbook","string":"Enable Log Sittings","translation":"
\f1 \'86\'a2\'d3\'c3\'c8\'d5\'d5\'49\'d4\'4f\'b6\'a8
\f0 "\},"str_forgot_pwd_description":\{"portal_key":"Phrase.MobileApp.str_forgot_pwd_description","string":"Please provide details of your most recent full time course completed as a student. Please estimate if you do not know.","translation":"\\u003cp\\u003e
\f1 \'d5\'88\'cc\'e1\'b9\'a9\'c4\'fa\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce\'d7\'f7\'9e\'e9\'8c\'57\'86\'54\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'ab\'b3\'cc\'d5\'6e\'b3\'cc\'cf\'e0\'ea\'50\'d3\'8d\'cf\'a2\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d6\'aa\'b5\'c0\'a3\'ac\'d5\'88\'b8\'c5\'c2\'d4\'cd\'c6\'b6\'a8\'a1\'a3
\f0 \\u003c/p\\u003e"\},"str_previous_course_date":\{"portal_key":"Phrase.MobileApp.str_previous_course_date","string":"Date of previous course (month \\u0026 year)","translation":"
\f1 \'c9\'cf\'d2\'bb\'b4\'ce\'d5\'6e\'b3\'cc\'c8\'d5\'c6\'da\'a3\'a8\'d4\'c2\'bc\'b0\'c4\'ea\'a3\'a9
\f0 "\},"str_date_hint":\{"portal_key":"Phrase.MobileApp.str_date_hint","string":"MM/YYYY","translation":"
\f1 \'d4\'c2\'b7\'dd
\f0 /
\f1 \'ce\'f7\'d4\'aa\'c4\'ea\'b7\'dd
\f0 "\},"str_previous_location":\{"portal_key":"Phrase.MobileApp.str_previous_location","string":"Location where course was taken","translation":"
\f1 \'d5\'6e\'b3\'cc\'c5\'65\'de\'6b\'b5\'d8\'fc\'63
\f0 "\},"str_previous_course_location":\{"portal_key":"Phrase.Location","string":"Location","translation":"
\f1 \'b5\'d8\'fc\'63
\f0 "\},"str_previous_teacher_name":\{"portal_key":"Phrase.MobileApp.str_previous_teacher_name","string":"Teacher","translation":"
\f1 \'c0\'cf\'8e\'9f
\f0 "\},"str_teacher_name_hint":\{"portal_key":"Phrase.MobileApp.str_teacher_name_hint","string":"Name of the teacher","translation":"
\f1 \'c0\'cf\'8e\'9f\'b5\'c4\'d0\'d5\'c3\'fb
\f0 "\},"str_submit_btn":\{"portal_key":"Phrase.MobileApp.str_submit_btn","string":"Send","translation":"
\f1 \'bc\'c4\'b3\'f6
\f0 "\},"str_forgot_cred":\{"portal_key":"Phrase.MobileApp.str_forgot_cred","string":"Forgot Password","translation":"
\f1 \'cd\'fc\'d3\'9b\'c3\'dc\'b4\'61
\f0 "\},"str_founder":\{"portal_key":"Phrase.Website.Goenka.Title","string":"Mr. S.N. Goenka","translation":"S.N.
\f1 \'b8\'f0\'d3\'a1\'bf\'a8\'cf\'c8\'c9\'fa
\f0 "\},"str_discourse":\{"portal_key":"Phrase.MobileApp.str_discourse","string":"Discourse Summaries","translation":"
\f1 \'e9\'5f\'ca\'be\'bc\'af\'d2\'aa
\f0 "\},"str_dhamma_service":\{"portal_key":"Phrase.MobileApp.str_dhamma_service","string":"Dhamma Service","translation":"
\f1 \'b7\'a8\'b9\'a4\'b7\'fe\'84\'d5
\f0 "\},"str_code_of_conduct":\{"portal_key":"Phrase.Website.DSCode.Title","string":"Code of Conduct for Dhamma Servers","translation":"
\f1 \'b7\'a8\'b9\'a4\'d0\'d0\'9e\'e9\'d2\'8e\'b9\'a0
\f0 "\},"str_art_of_living":\{"portal_key":"Phrase.Website.Menu.About.ArtOfLiving","string":"Art of Living","translation":"
\f1 \'c9\'fa\'bb\'ee\'b5\'c4\'cb\'87\'d0\'67
\f0 "\},"str_code_of_discipline":\{"portal_key":"Phrase.Website.CodeOfDiscipline.Title","string":"Code of Discipline","translation":"
\f1 \'d0\'d0\'9e\'e9\'d2\'8e\'b9\'a0
\f0 "\},"str_q_and_a":\{"portal_key":"Phrase.Website.Menu.About.QnA","string":"Questions \\u0026 Answers","translation":"
\f1 \'86\'96\'c5\'63\'b4\'f0
\f0 "\},"str_start_day_value":\{"portal_key":"Phrase.Date-Sunday-Abbrev","string":"Sun","translation":"
\f1 \'df\'4c\'c8\'d5
\f0 "\},"str_end_day_value":\{"portal_key":"Phrase.Date-Saturday-Abbrev","string":"Sat","translation":"
\f1 \'df\'4c\'c1\'f9
\f0 "\},"str_default_total_time":\{"portal_key":"Phrase.MobileApp.str_default_total_time","string":"0","translation":"0"\},"str_date":\{"portal_key":"AppItem.ChildTeen.Server.App.ServerSignatureDate","string":"Date","translation":"
\f1 \'c8\'d5\'c6\'da
\f0 "\},"str_year":\{"portal_key":"Phrase.MobileApp.str_year","string":"2016","translation":"2016"\},"str_start":\{"portal_key":"Phrase.MobileApp.str_start","string":"Start","translation":"
\f1 \'e9\'5f\'ca\'bc
\f0 "\},"str_set_volume":\{"portal_key":"Phrase.MobileApp.str_set_volume","string":"Set chanting volume","translation":"
\f1 \'d4\'4f\'b6\'a8\'b3\'aa\'d5\'62\'d2\'f4\'c1\'bf
\f0 "\},"str_init_bytes":\{"portal_key":"Phrase.MobileApp.str_init_bytes","string":"0 bytes","translation":"0
\f1 \'ce\'bb\'d4\'aa\'bd\'4d
\f0 "\},"str_waiting":\{"portal_key":"Phrase.MobileApp.str_waiting","string":"Waiting for network","translation":"
\f1 \'b5\'c8\'b4\'fd\'be\'57\'c2\'b7\'df\'42\'be\'80
\f0 "\},"str_meditation_mode_alert":\{"portal_key":"Phrase.MobileApp.str_meditation_mode_alert","string":"Do you want to activate the meditation mode? It will automatically turn off once you stop meditation.","translation":"
\f1 \'c4\'fa\'d2\'aa\'e9\'5f\'86\'a2\'ec\'6f\'d7\'f8\'c4\'a3\'ca\'bd\'86\'e1\'a3\'bf\'d2\'bb\'b5\'a9\'c4\'fa\'cd\'a3\'d6\'b9\'ec\'6f\'d7\'f8\'a3\'ac\'cb\'fc\'8c\'a2\'d7\'d4\'84\'d3\'ea\'50\'e9\'5d\'a1\'a3
\f0 "\},"str_group_sitting_rec":\{"portal_key":"Phrase.MobileApp.str_group_sitting_rec","string":"Download and play English only or bilingual Group Sitting Recordings. Set the device in Airplane Mode to avoid interruptions.","translation":"
\f1 \'cf\'c2\'dd\'64\'81\'4b\'b2\'a5\'b7\'c5\'d3\'a2\'d5\'5a\'bb\'f2\'eb\'70\'d5\'5a\'b9\'b2\'d0\'de\'e4\'9b\'d2\'f4\'a1\'a3\'8c\'a2\'d1\'62\'d6\'c3\'d4\'4f\'b6\'a8\'9e\'e9\'ef\'77\'ba\'bd\'c4\'a3\'ca\'bd\'d2\'d4\'b1\'dc\'c3\'e2\'b8\'c9\'94\'5f\'a1\'a3
\f0 "\},"str_track":\{"portal_key":"Phrase.MobileApp.str_track","string":"Track your morning and evening meditation sittings","translation":"
\f1 \'d7\'b7\'db\'99\'c4\'fa\'b5\'c4\'d4\'e7\'cd\'ed\'ec\'6f\'d7\'f8
\f0 "\},"str_resources":\{"portal_key":"Phrase.MobileApp.str_resources","string":"Resources to guide and inspire your meditation practice","translation":"
\f1 \'c4\'dc\'d6\'b8\'d2\'fd\'81\'4b\'bc\'a4\'84\'ee\'c4\'fa\'d0\'de\'be\'9a\'b5\'c4\'d9\'59\'d4\'b4
\f0 "\},"str_about_app_description":\{"portal_key":"Phrase.MobileApp.str_about_app_description","string":"Welcome to the official Dhamma.org App for Vipassana Meditation as taught by S.N. Goenka in the tradition of Sayagyi U Ba Khin. The purpose is to support the daily practice of Old Students in this tradition and further their lifelong development in Dhamma.","translation":"
\f1 \'9a\'67\'d3\'ad\'81\'ed\'b5\'bd
\f0 Dhamma.org
\f1 \'b5\'c4\'b9\'d9\'b7\'bd\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'df\'40\'ca\'c7\'9e\'e9\'b8\'f0\'d3\'a1\'bf\'a8\'c0\'cf\'8e\'9f\'cb\'f9\'bd\'cc\'8c\'a7\'a1\'a2\'d7\'f1\'d1\'ad\'9e\'f5\'b0\'cd\'91\'63\'c0\'cf\'8e\'9f\'cb\'f9\'82\'f7\'ca\'da\'b5\'c4\'83\'c8\'d3\'5e\'b7\'a8\'b6\'f8\'d4\'4f\'a3\'ac\'c4\'bf\'b5\'c4\'d4\'da\'d6\'a7\'b3\'d6\'b4\'cb\'82\'f7\'b3\'d0\'b5\'c4\'c5\'66\'c9\'fa\'be\'53\'b3\'d6\'c3\'bf\'c8\'d5\'b5\'c4\'d0\'de\'be\'9a\'a3\'ac\'ca\'b9\'cb\'fb\'82\'83\'bd\'4b\'c6\'e4\'d2\'bb\'c9\'fa\'be\'f9\'b5\'c3\'b3\'d6\'c0\'6d\'d4\'da\'b7\'a8\'d6\'d0\'d4\'f6\'c9\'cf\'a1\'a3
\f0 "\},"str_about_app_description2":\{"portal_key":"Phrase.MobileApp.str_about_app_description2","string":"Welcome to the official Dhamma.org App for Vipassana Meditation as taught by S.N. Goenka in the tradition of Sayagyi U Ba Khin. The purpose is to allow new students to learn about Vipassana Meditation as well as discover and apply for courses.","translation":"
\f1 \'9a\'67\'d3\'ad\'81\'ed\'b5\'bd
\f0 Dhamma.org
\f1 \'b5\'c4\'b9\'d9\'b7\'bd\'91\'aa\'d3\'c3\'b3\'cc\'ca\'bd\'a3\'ac\'df\'40\'ca\'c7\'9e\'e9\'b8\'f0\'d3\'a1\'bf\'a8\'c0\'cf\'8e\'9f\'cb\'f9\'bd\'cc\'8c\'a7\'a1\'a2\'d7\'f1\'d1\'ad\'9e\'f5\'b0\'cd\'91\'63\'c0\'cf\'8e\'9f\'cb\'f9\'82\'f7\'ca\'da\'b5\'c4\'83\'c8\'d3\'5e\'b7\'a8\'b6\'f8\'d4\'4f\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'d2\'aa\'d7\'8c\'d0\'c2\'8c\'57\'86\'54\'82\'83\'d5\'4a\'d7\'52\'83\'c8\'d3\'5e\'b7\'a8\'a3\'ac\'81\'4b\'b1\'e3\'c0\'fb\'cb\'fb\'82\'83\'8c\'a4\'d5\'d2\'bc\'b0\'c9\'ea\'d5\'88\'85\'a2\'bc\'d3\'d5\'6e\'b3\'cc\'a1\'a3
\f0 "\},"str_home_content":\{"portal_key":"Phrase.MobileApp.str_home_content","string":"Find information about Vipassana Meditation","translation":"
\f1 \'8c\'a4\'d5\'d2\'83\'c8\'d3\'5e\'ec\'6f\'d7\'f8\'b5\'c4\'cf\'e0\'ea\'50\'d9\'59\'c1\'cf
\f0 "\},"str_course_content":\{"portal_key":"Phrase.MobileApp.str_course_content","string":"Search and apply for Vipassana Meditation courses","translation":"
\f1 \'cb\'d1\'8c\'a4\'81\'4b\'c9\'ea\'d5\'88\'83\'c8\'d3\'5e\'ec\'6f\'d7\'f8\'d5\'6e\'b3\'cc
\f0 "\},"str_locations_content":\{"portal_key":"Phrase.MobileApp.str_locations_content","string":"Discover course locations near you and locations worldwide","translation":"
\f1 \'8c\'a4\'d5\'d2\'e0\'8f\'bd\'fc\'c4\'fa\'cb\'f9\'d4\'da\'ce\'bb\'d6\'c3\'b5\'c4\'d5\'6e\'b3\'cc\'b5\'d8\'fc\'63\'d2\'d4\'bc\'b0\'c8\'ab\'c7\'f2\'c6\'e4\'cb\'fb\'b5\'d8\'fc\'63
\f0 "\},"str_what_is_vipassana":\{"portal_key":"Phrase.Website.WhatIsVipassana.Title","string":"What is Vipassana?","translation":"
\f1 \'83\'c8\'d3\'5e\'ca\'c7\'ca\'b2\'fc\'4e
\f0 "\},"str_download_complete":\{"portal_key":"Phrase.MobileApp.str_download_complete","string":"Download Completed","translation":"
\f1 \'cf\'c2\'dd\'64\'cd\'ea\'b3\'c9
\f0 "\},"str_download_failed":\{"portal_key":"Phrase.MobileApp.str_download_failed","string":"Download Failed","translation":"
\f1 \'cf\'c2\'dd\'64\'ca\'a7\'94\'a1
\f0 "\},"str_download":\{"portal_key":"Phrase.MobileApp.str_download","string":"Download","translation":"
\f1 \'cf\'c2\'dd\'64
\f0 "\},"str_init_download":\{"portal_key":"Phrase.MobileApp.str_init_download","string":"0.0 MB /0.0 MB","translation":"\\u003cspan style=\\"font-family: Verdana, sans-serif; font-size: 11px;\\"\\u003e0.0 MB /0.0 MB\\u003c/span\\u003e"\},"in_queue":\{"portal_key":"Phrase.MobileApp.in_queue","string":"In queue","translation":"
\f1 \'81\'d0\'c1\'d0\'c7\'e5\'86\'ce
\f0 "\},"str_more_instruction":\{"portal_key":"Phrase.MobileApp.str_more_instruction","string":"Long Instructions","translation":"
\f1 \'e9\'4c\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7
\f0 "\},"str_less_instruction":\{"portal_key":"Phrase.MobileApp.str_less_instruction","string":"Short Instructions","translation":"
\f1 \'b6\'cc\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7
\f0 "\},"str_no_instruction":\{"portal_key":"Phrase.MobileApp.str_no_instruction","string":"No Instructions","translation":"
\f1 \'9f\'6f\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7
\f0 "\},"str_session_description":\{"portal_key":"Phrase.MobileApp.str_session_description","string":"This One hour group sitting begins with opening chanting and instructions for about 5 minutes. After that it provides more instructions throughout the hour. It closes with chanting and 5 minutes of Mett\uc0\u257  practice.","translation":"
\f1 \'b4\'cb\'d2\'bb\'d0\'a1\'95\'72\'b9\'b2\'d0\'de\'ca\'c7\'d2\'d4\'b3\'aa\'d5\'62\'bc\'b0\'e9\'4c\'bc\'73\'ce\'e5\'b7\'d6\'e7\'8a\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7\'d7\'f7\'9e\'e9\'c6\'f0\'ca\'bc\'a3\'ac\'bd\'d3\'d6\'f8\'d4\'da\'d2\'bb\'d0\'a1\'95\'72\'83\'c8\'95\'fe\'cc\'e1\'b9\'a9\'b8\'fc\'b6\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7\'a3\'ac\'d7\'ee\'e1\'e1\'d2\'d4\'b3\'aa\'d5\'62\'ba\'cd\'be\'9a\'c1\'95\'b4\'c8\'b1\'af\'d3\'5e\'ce\'e5\'b7\'d6\'e7\'8a\'d7\'f7\'bd\'59\'a1\'a3
\f0 "\},"group_sitting_recordings":\{"portal_key":"Phrase.MobileApp.group_sitting_recordings","string":"Group Sitting Recordings","translation":"
\f1 \'b9\'b2\'d0\'de\'e4\'9b\'d2\'f4
\f0 "\},"group_sittings":\{"portal_key":"Phrase.MobileApp.group_sittings","string":"Group Sittings","translation":"
\f1 \'b9\'b2\'d0\'de
\f0 "\},"str_lang_selection":\{"portal_key":"Phrase.Website.Menu.SelectLanguage.Input.PlaceHolder","string":"Select Language","translation":"
\f1 \'df\'78\'93\'f1\'d5\'5a\'d1\'d4
\f0 "\},"str_courses":\{"portal_key":"Phrase.Courses","string":"Courses","translation":"
\f1 \'d5\'6e\'b3\'cc
\f0 "\},"str_old_reference":\{"portal_key":"Phrase.MobileApp.str_old_reference","string":"Old Student References","translation":"
\f1 \'c5\'66\'c9\'fa\'85\'a2\'bf\'bc\'d9\'59\'c1\'cf
\f0 "\},"old_student_guide":\{"portal_key":"Phrase.MobileApp.old_student_guide","string":"Old Student Guide","translation":"
\f1 \'c5\'66\'c9\'fa\'d6\'b8\'c4\'cf
\f0 "\},"old_student_guide_short":\{"portal_key":"Phrase.MobileApp.old_student_guide_short","string":"Old Student Guide","translation":"
\f1 \'c5\'66\'c9\'fa\'d6\'b8\'c4\'cf
\f0 "\},"str_Old_Student_desc":\{"portal_key":"Phrase.MobileApp.str_Old_Student_desc","string":"Old students are those who have completed a 10-day Vipassana Meditation course with S.N. Goenka or his Assistant Teachers. Old students have the opportunity to provide Dhamma Service at the courses listed.","translation":"\\u003cp\\u003e
\f1 \'c5\'66\'c9\'fa\'ca\'c7\'d6\'b8\'c4\'c7\'d0\'a9\'d2\'d1\'b3\'c9\'b9\'a6\'cd\'ea\'b3\'c9\'d2\'bb\'c6\'da\'d3\'c9\'b8\'f0\'d3\'a1\'bf\'a8\'c0\'cf\'8e\'9f\'bb\'f2\'cb\'fb\'cb\'f9\'ce\'af\'c8\'ce\'b5\'c4\'d6\'fa\'c0\'ed\'c0\'cf\'8e\'9f\'d6\'b8\'8c\'a7\'b5\'c4\'ca\'ae\'c8\'d5\'83\'c8\'d3\'5e\'d5\'6e\'b3\'cc\'b5\'c4\'8c\'57\'86\'54\'a1\'a3\'c5\'66\'c9\'fa\'d3\'d0\'99\'43\'95\'fe\'d4\'da\'b1\'ed\'c1\'d0\'b5\'c4\'d5\'6e\'b3\'cc\'d6\'d0\'cc\'e1\'b9\'a9\'b7\'a8\'b7\'fe\'84\'d5\'a1\'a3
\f0 \\u003c/p\\u003e"\},"Vipassana_Meditation":\{"portal_key":"Phrase.Website.OS.GuidelinesPracticing.PageSubtitle","string":"Vipassana Meditation","translation":"
\f1 \'83\'c8
\f0  
\f1 \'d3\'5e
\f0  
\f1 \'ec\'6f
\f0  
\f1 \'d7\'f8
\f0 "\},"str_home":\{"portal_key":"Phrase.Website.Home","string":"Home","translation":"
\f1 \'d6\'f7\'ed\'93
\f0 "\},"str_location":\{"portal_key":"Phrase.Locations","string":"Locations","translation":"
\f1 \'b5\'d8\'fc\'63
\f0 "\},"str_taught_by":\{"portal_key":"Phrase.Website.Title.AsTaughtBy","string":"As taught by S.N. Goenka","translation":"
\f1 \'b8\'f0\'d3\'a1\'bf\'a8\'c0\'cf\'8e\'9f\'cb\'f9\'bd\'cc\'8c\'a7
\f0 "\},"str_version":\{"portal_key":"Phrase.Website.Title.InTheTradition","string":"in the tradition of Sayagyi U Ba Khin","translation":"
\f1 \'d7\'f1\'d1\'ad\'9e\'f5\'b0\'cd\'91\'63\'c0\'cf\'8e\'9f\'cb\'f9\'82\'f7\'ca\'da
\f0 "\},"str_application_version":\{"portal_key":"Phrase.MobileApp.str_application_version","string":"Version %1$s","translation":"
\f1 \'b0\'e6\'b1\'be
\f0  %1$s"\},"str_title_login":\{"portal_key":"Phrase.MobileApp.str_title_login","string":"Welcome Old Student","translation":"
\f1 \'9a\'67\'d3\'ad\'c5\'66\'c9\'fa
\f0 "\},"str_login":\{"portal_key":"Phrase.MobileApp.str_login","string":"Login","translation":"
\f1 \'b5\'c7\'c8\'eb\'8e\'a4\'cc\'96
\f0 "\},"str_enter_pwd_txt":\{"portal_key":"Phrase.MobileApp.str_enter_pwd_txt","string":"Password","translation":"
\f1 \'c3\'dc\'b4\'61
\f0 "\},"str_enter_user_name_txt":\{"portal_key":"Phrase.MobileApp.str_enter_user_name_txt","string":"Username","translation":"
\f1 \'ca\'b9\'d3\'c3\'d5\'df\'c3\'fb\'b7\'51
\f0 "\},"str_hint_user_name":\{"portal_key":"Phrase.MobileApp.str_hint_user_name","string":"Old Student Username","translation":"
\f1 \'c5\'66\'c9\'fa\'ca\'b9\'d3\'c3\'d5\'df\'c3\'fb\'b7\'51
\f0 "\},"str_password_hint":\{"portal_key":"Phrase.MobileApp.str_password_hint","string":"Old Student Password","translation":"
\f1 \'c5\'66\'c9\'fa\'c3\'dc\'b4\'61
\f0 "\},"str_search":\{"portal_key":"Phrase.Website.Menu.Search","string":"Search","translation":"
\f1 \'cb\'d1\'cb\'f7
\f0 "\},"str_pwd_incorrect_error":\{"portal_key":"Phrase.MobileApp.str_pwd_incorrect_error","string":"Incorrect Password","translation":"
\f1 \'c3\'dc\'b4\'61\'b2\'bb\'d5\'fd\'b4\'5f
\f0 "\},"str_incorrect_user_name":\{"portal_key":"Phrase.MobileApp.str_incorrect_user_name","string":"Incorrect Username","translation":"
\f1 \'ca\'b9\'d3\'c3\'d5\'df\'c3\'fb\'b7\'51\'e5\'65\'d5\'60
\f0 "\},"str_user_name_value":\{"portal_key":"Phrase.MobileApp.str_user_name_value","string":"oldstudent","translation":"
\f1 \'c5\'66\'c9\'fa
\f0 "\},"str_password_value":\{"portal_key":"Phrase.MobileApp.str_password_value","string":"behappy","translation":"
\f1 \'d7\'a3\'bf\'ec\'98\'b7\'a3\'a1
\f0 "\},"str_glossary":\{"portal_key":"Phrase.Website.Menu.Search.Glossary","string":"Glossary","translation":"
\f1 \'d0\'67\'d5\'5a\'b1\'ed
\f0 "\},"str_sitting_time":\{"portal_key":"Phrase.MobileApp.str_sitting_time","string":"00:00","translation":"\\u003cspan style=\\"font-family: Verdana, sans-serif; font-size: 11px;\\"\\u003e00:00\\u003c/span\\u003e"\},"str_default_time_pm":\{"portal_key":"Phrase.MobileApp.str_default_time_pm","string":"12:00","translation":"12:00"\},"str_delete":\{"portal_key":"Phrase.MobileApp.str_delete","string":"Delete","translation":"
\f1 \'84\'68\'b3\'fd
\f0 "\},"str_data_charges_alert":\{"portal_key":"Phrase.MobileApp.str_data_charges_alert","string":"Data charges may apply for downloading this audio file","translation":"
\f1 \'cf\'c2\'dd\'64\'df\'40\'82\'80\'d2\'f4\'d3\'8d\'99\'6e\'bf\'c9\'c4\'dc\'ed\'9a\'d6\'a7\'b8\'b6\'94\'b5\'93\'fe\'d9\'4d\'d3\'c3
\f0 "\},"str_sitting_download_file":\{"portal_key":"Phrase.MobileApp.str_sitting_download_file","string":"Download this audio file?","translation":"
\f1 \'cf\'c2\'dd\'64\'df\'40\'82\'80\'d2\'f4\'d3\'8d\'99\'6e\'a3\'bf
\f0 "\},"str_delete_sitting_alert":\{"portal_key":"Phrase.MobileApp.str_delete_sitting_alert","string":"Do you want to delete file","translation":"\\u003cp\\u003e
\f1 \'c4\'fa\'d2\'aa\'84\'68\'b3\'fd\'99\'6e\'b0\'b8\'86\'e1\'a3\'bf
\f0 \\u003c/p\\u003e"\},"str_date_picker_alert_dialog_title":\{"portal_key":"Phrase.MobileApp.str_date_picker_alert_dialog_title","string":"Please select month \\u0026 year","translation":"
\f1 \'d5\'88\'df\'78\'93\'f1\'d4\'c2\'b7\'dd\'bc\'b0\'c4\'ea\'b7\'dd
\f0 "\},"sitting_title":\{"portal_key":"Phrase.MobileApp.sitting_title","string":"Sitting Selection","translation":"
\f1 \'ec\'6f\'d7\'f8\'df\'78\'86\'ce
\f0 "\},"str_permission_denied":\{"portal_key":"Phrase.MobileApp.str_permission_denied","string":"Permission denied - cannot show the sitting list.","translation":"
\f1 \'ce\'b4\'ab\'40\'d4\'53\'bf\'c9
\f0 --
\f1 \'9f\'6f\'b7\'a8\'ef\'40\'ca\'be\'c7\'e5\'86\'ce
\f0 "\},"str_out_of_memory_error":\{"portal_key":"Phrase.MobileApp.str_out_of_memory_error","string":"Please delete some files before start download. Storage full.","translation":"
\f1 \'83\'a6\'b4\'e6\'bf\'d5\'e9\'67\'d2\'d1\'9d\'4d\'a3\'ac\'e9\'5f\'ca\'bc\'cf\'c2\'dd\'64\'d6\'ae\'c7\'b0\'d5\'88\'cf\'c8\'84\'68\'b3\'fd\'d2\'bb\'d0\'a9\'99\'6e\'b0\'b8\'a1\'a3
\f0 "\},"str_enter_username":\{"portal_key":"Phrase.MobileApp.str_enter_username","string":"Please enter Username","translation":"
\f1 \'d5\'88\'dd\'94\'c8\'eb\'ca\'b9\'d3\'c3\'d5\'df\'c3\'fb\'b7\'51
\f0 "\},"str_enter_pwd":\{"portal_key":"Phrase.MobileApp.str_enter_pwd","string":"Please enter Password","translation":"
\f1 \'d5\'88\'dd\'94\'c8\'eb\'c3\'dc\'b4\'61
\f0 "\},"str_location_dir_url":\{"portal_key":"Webview.https://www.dhamma.org/locations/mobile_directory?raw","string":"https://www.dhamma.org/en/locations/mobile_directory?raw","translation":"https://www.dhamma.org/zh-HANT/locations/mobile_directory?raw"\},"str_mr_goenka_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/goenka?raw","string":"https://www.dhamma.org/en/mobile/goenka?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/goenka?raw"\},"str_location_maps_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile_maps?raw","string":"https://www.dhamma.org/en/mobile_maps?raw","translation":"https://www.dhamma.org/zh-HANT/mobile_maps?raw"\},"str_code_of_discipline_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/code?raw","string":"https://www.dhamma.org/en/mobile/code?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/code?raw"\},"str_courses_glossary_url":\{"portal_key":"Webview.https://www.dhamma.org/courses/mobile_glossary?raw","string":"https://www.dhamma.org/en/courses/mobile_glossary?raw","translation":"https://www.dhamma.org/zh-HANT/courses/mobile_glossary?raw"\},"str_courses_search_url":\{"portal_key":"Webview.https://www.dhamma.org/courses/mobile_search?raw","string":"https://www.dhamma.org/en/courses/mobile_search?raw","translation":"https://www.dhamma.org/zh-HANT/courses/mobile_search?raw"\},"str_dhamma_service_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/service?raw","string":"https://www.dhamma.org/en/mobile/service?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/service?raw"\},"str_art_of_living_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/art?raw","string":"https://www.dhamma.org/en/mobile/art?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/art?raw"\},"str_home_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/home?raw","string":"https://www.dhamma.org/en/mobile/home?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/home?raw"\},"str_vipassana_meditation_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/vipassana?raw","string":"https://www.dhamma.org/en/mobile/vipassana?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/vipassana?raw"\},"str_code_servers":\{"portal_key":"Webview.https://www.dhamma.org/mobile/dscode?raw","string":"https://www.dhamma.org/en/mobile/dscode?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/dscode?raw"\},"str_old_student_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/osguide?raw","string":"https://www.dhamma.org/en/mobile/osguide?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/osguide?raw"\},"str_privacy_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/privacy?raw","string":"https://www.dhamma.org/en/mobile/privacy?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/privacy?raw"\},"str_discourse_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/10-day/dsum?raw","string":"https://www.dhamma.org/en/mobile/10-day/dsum?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/10-day/dsum?raw"\},"str_frequently_asked_questions_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/qanda?raw","string":"https://www.dhamma.org/en/mobile/qanda?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/qanda?raw"\},"str_dana_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/dana?raw","string":"https://www.dhamma.org/en/mobile/dana?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/dana?raw"\},"str_chain_url":\{"portal_key":"Webview.https://www.dhamma.org/mobile/chain?raw","string":"https://www.dhamma.org/en/mobile/chain?raw","translation":"https://www.dhamma.org/zh-HANT/mobile/chain?raw"\},"str_desc_1_hour":\{"portal_key":"Phrase.MobileApp.str_desc_1_hour","string":"Opens with chanting and meditation instructions. Followed by more instructions interspersed throughout the hour. Closes with chanting and Mett\uc0\u257  practice.","translation":"\\u003cp\\u003e
\f1 \'e9\'5f\'ca\'bc\'95\'72\'d3\'d0\'b3\'aa\'d5\'62\'bc\'b0\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7\'a3\'ac\'bd\'d3\'cf\'c2\'81\'ed\'b5\'c4\'d2\'bb\'82\'80\'d0\'a1\'95\'72\'83\'c8\'95\'fe\'b2\'bb\'b6\'a8\'95\'72\'bd\'6f\'d3\'e8\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7\'a3\'ac\'d7\'ee\'e1\'e1\'d2\'d4\'b3\'aa\'d5\'62\'bc\'b0\'be\'9a\'c1\'95\'b4\'c8\'b1\'af\'d3\'5e\'d7\'f7\'bd\'59\'a1\'a3
\f0 \\u003c/p\\u003e"\},"str_desc_50_mins":\{"portal_key":"Phrase.MobileApp.str_desc_50_mins","string":"Opens with chanting and meditation instructions followed by silence for about 50 minutes. Closes with chanting and Mett\uc0\u257  practice.","translation":"
\f1 \'e9\'5f\'ca\'bc\'95\'72\'d3\'d0\'b3\'aa\'d5\'62\'bc\'b0\'b7\'bd\'b7\'a8\'d6\'b8\'8c\'a7\'a3\'ac\'bd\'d3\'cf\'c2\'81\'ed\'95\'fe\'ec\'6f\'c4\'ac\'bc\'73\'ce\'e5\'ca\'ae\'b7\'d6\'e7\'8a\'a3\'ac\'d7\'ee\'e1\'e1\'d2\'d4\'b3\'aa\'d5\'62\'ba\'cd\'b4\'c8\'b1\'af\'d3\'5e\'b5\'c4\'be\'9a\'c1\'95\'d7\'f7\'bd\'59\'a1\'a3
\f0 "\},"str_desc_no_instruction":\{"portal_key":"Phrase.MobileApp.str_desc_no_instruction","string":"Opens with a single gong followed by silence for an hour. Closes with 3 gongs followed by 5 minutes of silent Mett\uc0\u257  practice and a final gong.","translation":"
\f1 \'d2\'d4\'d2\'bb\'d3\'9b\'e7\'8a\'c2\'95\'9e\'e9\'c6\'f0\'ca\'bc\'a3\'ac\'bd\'d3\'cf\'c2\'81\'ed\'b5\'c4\'d2\'bb\'82\'80\'d0\'a1\'95\'72\'ec\'6f\'c4\'ac\'9f\'6f\'c2\'95\'a3\'ac\'bd\'59\'ca\'f8\'ca\'c7\'c8\'fd\'d3\'9b\'e7\'8a\'c2\'95\'a3\'ac\'d6\'ae\'e1\'e1\'b0\'b2\'ec\'6f\'b5\'d8\'be\'9a\'c1\'95\'b4\'c8\'b1\'af\'d3\'5e\'bc\'73\'ce\'e5\'b7\'d6\'e7\'8a\'a3\'ac\'d7\'ee\'e1\'e1\'d4\'d9\'d2\'d4\'d2\'bb\'d3\'9b\'e7\'8a\'c2\'95\'d7\'f7\'bd\'59\'a1\'a3
\f0 "\},"str_skip":\{"portal_key":"Phrase.MobileApp.str_skip","string":"Skip","translation":"
\f1 \'c2\'d4\'df\'5e
\f0 "\},"str_continue_new_student":\{"portal_key":"Phrase.MobileApp.str_continue_new_student","string":"Continue as New Student","translation":"
\f1 \'d2\'d4\'d0\'c2\'8c\'57\'86\'54\'c9\'ed\'b7\'dd\'c0\'5e\'c0\'6d
\f0 "\},"str_setting_logbook_alert":\{"portal_key":"Phrase.MobileApp.str_setting_logbook_alert","string":"You will not be able to access Logbook until you enable it","translation":"
\f1 \'d4\'da\'86\'a2\'d3\'c3\'c8\'d5\'d5\'49\'b2\'be\'d6\'ae\'c7\'b0\'a3\'ac\'c4\'fa\'8c\'a2\'9f\'6f\'b7\'a8\'b4\'e6\'c8\'a1\'cf\'e0\'ea\'50\'d9\'59\'c1\'cf
\f0 "\},"LANGUAGE_ALERT_MESSAGE":\{"portal_key":"Phrase.MobileApp.LANGUAGE_ALERT_MESSAGE","string":"Please use English keyboard for Password.","translation":"
\f1 \'dd\'94\'c8\'eb\'c3\'dc\'b4\'61\'d5\'88\'ca\'b9\'d3\'c3\'d3\'a2\'ce\'c4\'e6\'49\'b1\'50
\f0 "\},"str_previous_course":\{"portal_key":"Phrase.Course","string":"COURSE","translation":"
\f1 \'d5\'6e\'b3\'cc
\f0 "\},"str_email":\{"portal_key":"Phrase.MobileApp.str_email","string":"Email","translation":"
\f1 \'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe
\f0 "\},"str_email_address":\{"portal_key":"Phrase.MobileApp.str_email_address","string":"Your email address","translation":"
\f1 \'c4\'fa\'b5\'c4\'eb\'8a\'d7\'d3\'e0\'5d\'bc\'fe\'b5\'d8\'d6\'b7
\f0 "\},"str_sent_android":\{"portal_key":"Phrase.MobileApp.str_sent_android","string":"Sent from my android phone","translation":"
\f1 \'b0\'6c\'cb\'cd\'d7\'d4\'ce\'d2\'b5\'c4
\f0 Android
\f1 \'b0\'b2\'d7\'bf\'ca\'d6\'99\'43
\f0 "\},"str_no_internet_connection":\{"portal_key":"Phrase.MobileApp.str_no_internet_connection","string":"Looks like you are not connected to Internet. Please try again.","translation":"
\f1 \'c4\'fa\'cb\'c6\'ba\'f5\'9b\'5d\'d3\'d0\'df\'42\'c9\'cf\'be\'57\'c2\'b7\'a3\'ac\'d5\'88\'d6\'d8\'d4\'87\'a1\'a3
\f0 "\},"download_more_recordings":\{"portal_key":"Phrase.MobileApp.download_more_recordings","string":"Download more recordings","translation":"
\f1 \'cf\'c2\'dd\'64\'b8\'fc\'b6\'e0\'e4\'9b\'d2\'f4
\f0 "\},"hours_logged_past_week":\{"portal_key":"Phrase.MobileApp.hours_logged_past_week","string":"Hours logged past week","translation":"
\f1 \'df\'5e\'c8\'a5\'d2\'bb\'df\'4c\'bc\'6f\'e4\'9b\'b5\'c4\'95\'72\'94\'b5
\f0 "\},"hours_logged_past_30_days":\{"portal_key":"Phrase.MobileApp.hours_logged_past_30_days","string":"Hours logged past 30 days","translation":"
\f1 \'df\'5e\'c8\'a5\'d8\'a6\'cc\'ec\'bc\'6f\'e4\'9b\'b5\'c4\'95\'72\'94\'b5
\f0 "\},"log_title":\{"portal_key":"Phrase.MobileApp.log_title","string":"Logging is disabled","translation":"
\f1 \'bc\'6f\'e4\'9b\'b2\'bb\'b3\'c9\'b9\'a6
\f0 "\},"log_alert_msg":\{"portal_key":"Phrase.MobileApp.log_alert_msg","string":"To start logging your sittings tap on More (bottom-right) and select Settings.","translation":"
\f1 \'fc\'63\'93\'f4
\f0 \'93
\f1 \'b8\'fc\'b6\'e0
\f0 \'94
\f1 \'a3\'a8\'d3\'d2\'e6\'49\'a3\'a9\'81\'4b\'df\'78\'93\'f1
\f0 \'93
\f1 \'d4\'4f\'b6\'a8
\f0 \'94
\f1 \'a3\'ac\'e9\'5f\'ca\'bc\'b4\'e6\'c8\'eb\'c4\'fa\'b5\'c4\'ec\'6f\'d7\'f8\'bc\'6f\'e4\'9b
\f0 "\},"log_enable_msg":\{"portal_key":"Phrase.MobileApp.log_enable_msg","string":"Logbook needs to be enabled from Settings","translation":"
\f1 \'ed\'9a\'d6\'c1
\f0 \'93
\f1 \'d4\'4f\'b6\'a8
\f0 \'94
\f1 \'86\'a2\'d3\'c3\'c8\'d5\'d5\'49\'b2\'be
\f0 "\},"log_enable_yes_msg":\{"portal_key":"Phrase.MobileApp.log_enable_yes_msg","string":"Your sittings will be automatically logged","translation":"
\f1 \'8c\'a2\'d7\'d4\'84\'d3\'b4\'e6\'c8\'eb\'c4\'fa\'b5\'c4\'ec\'6f\'d7\'f8\'bc\'6f\'e4\'9b
\f0 "\},"dubai":\{"portal_key":"Phrase.MobileApp.dubai","string":"Dubai","translation":"
\f1 \'b6\'c5\'b0\'dd
\f0 "\},"dhamma_salila":\{"portal_key":"Phrase.MobileApp.dhamma_salila","string":"Dhamma Salila","translation":"Dhamma Salila"\},"dhamma_setu":\{"portal_key":"Phrase.MobileApp.dhamma_setu","string":"Dhamma Setu","translation":"Dhamma Setu"\},"dhamma_giri":\{"portal_key":"Phrase.MobileApp.dhamma_giri","string":"Dhamma Giri","translation":"Dhamma Giri"\},"dhamma_khetta":\{"portal_key":"Phrase.MobileApp.dhamma_khetta","string":"Dhamma Khetta","translation":"Dhamma Khetta"\},"dhamma_sikhara":\{"portal_key":"Phrase.MobileApp.dhamma_sikhara","string":"Dhamma Sikhara","translation":"Dhamma Sikhara"\},"one_h_five_m":\{"portal_key":"Phrase.MobileApp.one_h_five_m","string":"1 hr 5 min","translation":"\\b
\f1 \'a3\'b1\'d0\'a1\'95\'72\'a3\'b5\'b7\'d6
\f0 "\},"one_h_six_m":\{"portal_key":"Phrase.MobileApp.one_h_six_m","string":"1 hr 6 min","translation":"
\f1 \'a3\'b1\'d0\'a1\'95\'72\'a3\'b6\'b7\'d6
\f0 "\},"one_h_three_m":\{"portal_key":"Phrase.MobileApp.one_h_three_m","string":"1 hr 3 min","translation":"
\f1 \'a3\'b1\'d0\'a1\'95\'72\'a3\'b3\'b7\'d6
\f0 "\},"one_h_four_m":\{"portal_key":"Phrase.MobileApp.one_h_four_m","string":"1 hr 4 min","translation":"
\f1 \'a3\'b1\'d0\'a1\'95\'72\'a3\'b4\'b7\'d6
\f0 "\},"one_h_two_m":\{"portal_key":"Phrase.MobileApp.one_h_two_m","string":"1 hr 2 min","translation":"
\f1 \'a3\'b1\'d0\'a1\'95\'72\'a3\'b2\'b7\'d6
\f0 "\},"one_h_zero_m":\{"portal_key":"Phrase.MobileApp.one_h_zero_m","string":"1 hr 00 min","translation":"
\f1 \'a3\'b1\'d0\'a1\'95\'72\'d5\'fb
\f0 "\},"lang_hin_eng":\{"portal_key":"Phrase.MobileApp.lang_hin_eng","string":"Hindi-English","translation":"
\f1 \'d3\'a1\'b5\'d8\'d5\'5a
\f0 -
\f1 \'d3\'a2\'d5\'5a
\f0 "\},"lang_abkhazian":\{"portal_key":"Language.Abkhazian","string":"Abkhazian","translation":"
\f1 \'b0\'a2\'b2\'bc\'b9\'fe\'ce\'f7\'d1\'c7\'ce\'c4
\f0 "\},"lang_afar":\{"portal_key":"Language.Afar","string":"Afar","translation":"
\f1 \'b0\'a2\'b7\'a8\'ce\'c4
\f0 "\},"lang_afrikaans":\{"portal_key":"Language.Afrikaans","string":"Afrikaans","translation":"
\f1 \'c4\'cf\'b7\'c7\'ba\'c9\'c0\'bc\'ce\'c4
\f0 "\},"lang_akan":\{"portal_key":"Language.Akan","string":"Akan","translation":"
\f1 \'b0\'a2\'bf\'cf\'ce\'c4
\f0 "\},"lang_albanian":\{"portal_key":"Language.Albanian","string":"Albanian","translation":"
\f1 \'b0\'a2\'b6\'fb\'b0\'cd\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_amharic":\{"portal_key":"Language.Amharic","string":"Amharic","translation":"
\f1 \'b0\'a2\'c4\'b7\'b9\'fe\'c0\'ad\'ce\'c4
\f0 "\},"lang_arabic":\{"portal_key":"Language.Arabic","string":"Arabic","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_algeria":\{"portal_key":"Language.Arabic - Algeria","string":"Arabic - Algeria","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_bahrain":\{"portal_key":"Language.Arabic - Bahrain","string":"Arabic - Bahrain","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_egypt":\{"portal_key":"Language.Arabic - Egypt","string":"Arabic - Egypt","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_iraq":\{"portal_key":"Language.Arabic - Iraq","string":"Arabic - Iraq","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_jordan":\{"portal_key":"Language.Arabic - Jordan","string":"Arabic - Jordan","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_kuwait":\{"portal_key":"Language.Arabic - Kuwait","string":"Arabic - Kuwait","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_lebanon":\{"portal_key":"Language.Arabic - Lebanon","string":"Arabic - Lebanon","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_libya":\{"portal_key":"Language.Arabic - Libya","string":"Arabic - Libya","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_morocco":\{"portal_key":"Language.Arabic - Morocco","string":"Arabic - Morocco","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_oman":\{"portal_key":"Language.Arabic - Oman","string":"Arabic - Oman","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_qatar":\{"portal_key":"Language.Arabic - Qatar","string":"Arabic - Qatar","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_saudi_arabia":\{"portal_key":"Language.Arabic - Saudi Arabia","string":"Arabic - Saudi Arabia","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_syria":\{"portal_key":"Language.Arabic - Syria","string":"Arabic - Syria","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_tunisia":\{"portal_key":"Language.Arabic - Tunisia","string":"Arabic - Tunisia","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_united_arab_emirates":\{"portal_key":"Language.Arabic - United Arab Emirates","string":"Arabic - United Arab Emirates","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_arabic_yemen":\{"portal_key":"Language.Arabic - Yemen","string":"Arabic - Yemen","translation":"
\f1 \'b0\'a2\'c0\'ad\'b2\'ae\'ce\'c4
\f0 "\},"lang_aragonese":\{"portal_key":"Language.Aragonese","string":"Aragonese","translation":"
\f1 \'b0\'a2\'c0\'ad\'b9\'b1\'ce\'c4
\f0 "\},"lang_armenian":\{"portal_key":"Language.Armenian","string":"Armenian","translation":"
\f1 \'d1\'c7\'c3\'c0\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_assamese":\{"portal_key":"Language.Assamese","string":"Assamese","translation":"
\f1 \'b0\'a2\'c8\'f8\'c4\'b7\'ce\'c4
\f0 "\},"lang_australian_english":\{"portal_key":"Language.Australian English","string":"Australian English","translation":"
\f1 \'b0\'c4\'b4\'f3\'c0\'fb\'d1\'c7\'d3\'a2\'ce\'c4
\f0 "\},"lang_austrian_german":\{"portal_key":"Language.Austrian German","string":"Austrian German","translation":"
\f1 \'b0\'c2\'b5\'d8\'c0\'fb\'b5\'c2\'ce\'c4
\f0 "\},"lang_avaric":\{"portal_key":"Language.Avaric","string":"Avaric","translation":"
\f1 \'b0\'a2\'cd\'df\'b6\'fb\'ce\'c4
\f0 "\},"lang_avestan":\{"portal_key":"Language.Avestan","string":"Avestan","translation":"
\f1 \'b0\'a2\'ce\'ac\'cb\'b9\'cb\'fe\'ce\'c4
\f0 "\},"lang_aymara":\{"portal_key":"Language.Aymara","string":"Aymara","translation":"
\f1 \'b0\'ac\'c2\'ed\'c0\'ad\'ce\'c4
\f0 "\},"lang_azeri":\{"portal_key":"Language.Azeri","string":"Azeri","translation":"
\f1 \'b0\'a2\'c8\'fb\'b0\'dd\'bd\'ae\'ce\'c4
\f0 "\},"lang_bambara":\{"portal_key":"Language.Bambara","string":"Bambara","translation":"
\f1 \'b0\'e0\'b0\'cd\'c0\'ad\'ce\'c4
\f0 "\},"lang_bashkir":\{"portal_key":"Language.Bashkir","string":"Bashkir","translation":"
\f1 \'b0\'cd\'ca\'b2\'bf\'cd\'b6\'fb\'ce\'c4
\f0 "\},"lang_basque":\{"portal_key":"Language.Basque","string":"Basque","translation":"
\f1 \'b0\'cd\'cb\'b9\'bf\'cb\'ce\'c4
\f0 "\},"lang_belarusian":\{"portal_key":"Language.Belarusian","string":"Belarusian","translation":"
\f1 \'b0\'d7\'b6\'ed\'c2\'de\'cb\'b9\'ce\'c4
\f0 "\},"lang_bengali":\{"portal_key":"Language.Bengali","string":"Bengali","translation":"
\f1 \'c3\'cf\'bc\'d3\'c0\'ad\'ce\'c4
\f0 "\},"lang_bislama":\{"portal_key":"Language.Bislama","string":"Bislama","translation":"
\f1 \'b1\'c8\'cb\'b9\'c0\'ad\'c2\'ed\'ce\'c4
\f0 "\},"lang_bosnian":\{"portal_key":"Language.Bosnian","string":"Bosnian","translation":"
\f1 \'b2\'a8\'cb\'b9\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_brazilian_portuguese":\{"portal_key":"Language.Brazilian Portuguese","string":"Brazilian Portuguese","translation":"
\f1 \'b0\'cd\'ce\'f7\'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4
\f0 "\},"lang_breton":\{"portal_key":"Language.Breton","string":"Breton","translation":"
\f1 \'b2\'bc\'c0\'ef\'b6\'e0\'c4\'e1\'ce\'c4
\f0 "\},"lang_british_english":\{"portal_key":"Language.British English","string":"British English","translation":"
\f1 \'d3\'a2\'ca\'bd\'d3\'a2\'ce\'c4
\f0 "\},"lang_bulgarian":\{"portal_key":"Language.Bulgarian","string":"Bulgarian","translation":"
\f1 \'b1\'a3\'bc\'d3\'c0\'fb\'d1\'c7\'ce\'c4
\f0 "\},"lang_burmese":\{"portal_key":"Language.Burmese","string":"Burmese","translation":"
\f1 \'c3\'e5\'b5\'e9\'ce\'c4
\f0 "\},"lang_canadian_english":\{"portal_key":"Language.Canadian English","string":"Canadian English","translation":"
\f1 \'bc\'d3\'c4\'c3\'b4\'f3\'d3\'a2\'ce\'c4
\f0 "\},"lang_canadian_french":\{"portal_key":"Language.Canadian French","string":"Canadian French","translation":"
\f1 \'bc\'d3\'c4\'c3\'b4\'f3\'b7\'a8\'ce\'c4
\f0 "\},"lang_cantonese":\{"portal_key":"Language.Cantonese","string":"Cantonese","translation":"
\f1 \'d4\'c1\'d3\'ef
\f0 "\},"lang_catalan":\{"portal_key":"Language.Catalan","string":"Catalan","translation":"
\f1 \'bc\'d3\'cc\'a9\'c2\'de\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_chamorro":\{"portal_key":"Language.Chamorro","string":"Chamorro","translation":"
\f1 \'b2\'e9\'c4\'aa\'c2\'de\'ce\'c4
\f0 "\},"lang_chechen":\{"portal_key":"Language.Chechen","string":"Chechen","translation":"
\f1 \'b3\'b5\'b3\'bc\'ce\'c4
\f0 "\},"lang_chinese":\{"portal_key":"Language.Chinese","string":"Chinese","translation":"
\f1 \'d6\'d0\'ce\'c4
\f0 "\},"lang_chinese_china":\{"portal_key":"Language.Chinese - China","string":"Chinese - China","translation":"
\f1 \'d6\'d0\'ce\'c4
\f0 "\},"lang_chinese_hong_kong_sar":\{"portal_key":"Language.Chinese - Hong Kong SAR","string":"Chinese - Hong Kong SAR","translation":"
\f1 \'d6\'d0\'ce\'c4
\f0 "\},"lang_chinese_macau_sar":\{"portal_key":"Language.Chinese - Macau SAR","string":"Chinese - Macau SAR","translation":"
\f1 \'d6\'d0\'ce\'c4
\f0 "\},"lang_chinese_simplified":\{"portal_key":"Language.Chinese - Simplified","string":"Chinese - Simplified","translation":"
\f1 \'bc\'f2\'cc\'e5\'d7\'d6
\f0 "\},"lang_chinese_singapore":\{"portal_key":"Language.Chinese - Singapore","string":"Chinese - Singapore","translation":"
\f1 \'d6\'d0\'ce\'c4
\f0 "\},"lang_chinese_taiwan":\{"portal_key":"Language.Chinese - Taiwan","string":"Chinese - Taiwan","translation":"
\f1 \'d6\'d0\'ce\'c4
\f0 "\},"lang_chinese_traditional":\{"portal_key":"Language.Chinese - Traditional","string":"Chinese - Traditional","translation":"
\f1 \'b7\'b1\'f3\'77\'d7\'d6
\f0 "\},"lang_church_slavic":\{"portal_key":"Language.Church Slavic","string":"Church Slavic","translation":"
\f1 \'d7\'da\'bd\'cc\'cb\'b9\'c0\'ad\'b7\'f2\'ce\'c4
\f0 "\},"lang_chuvash":\{"portal_key":"Language.Chuvash","string":"Chuvash","translation":"
\f1 \'b3\'fe\'cd\'df\'ca\'b2\'ce\'c4
\f0 "\},"lang_cornish":\{"portal_key":"Language.Cornish","string":"Cornish","translation":"
\f1 \'bf\'ad\'b6\'fb\'cc\'d8\'ce\'c4
\f0 "\},"lang_corsican":\{"portal_key":"Language.Corsican","string":"Corsican","translation":"
\f1 \'bf\'c6\'ce\'f7\'bc\'ce\'ce\'c4
\f0 "\},"lang_cree":\{"portal_key":"Language.Cree","string":"Cree","translation":"
\f1 \'bf\'cb\'c0\'ef\'d7\'e5\'ce\'c4
\f0 "\},"lang_croatian":\{"portal_key":"Language.Croatian","string":"Croatian","translation":"
\f1 \'bf\'cb\'c2\'de\'b5\'d8\'d1\'c7\'ce\'c4
\f0 "\},"lang_czech":\{"portal_key":"Language.Czech","string":"Czech","translation":"
\f1 \'bd\'dd\'bf\'cb\'ce\'c4
\f0 "\},"lang_danish":\{"portal_key":"Language.Danish","string":"Danish","translation":"
\f1 \'b5\'a4\'c2\'f3\'ce\'c4
\f0 "\},"lang_divehi":\{"portal_key":"Language.Divehi","string":"Divehi","translation":"
\f1 \'b5\'cf\'ce\'ac\'cf\'a3\'ce\'c4
\f0 "\},"lang_dutch":\{"portal_key":"Language.Dutch","string":"Dutch","translation":"
\f1 \'ba\'c9\'c0\'bc\'ce\'c4
\f0 "\},"lang_dutch_netherlands":\{"portal_key":"Language.Dutch - Netherlands","string":"Dutch - Netherlands","translation":"
\f1 \'ba\'c9\'c0\'bc\'ce\'c4
\f0 "\},"lang_dzongkha":\{"portal_key":"Language.Dzongkha","string":"Dzongkha","translation":"
\f1 \'b2\'bb\'b5\'a4\'ce\'c4
\f0 "\},"lang_english":\{"portal_key":"Language.English","string":"English","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_belize":\{"portal_key":"Language.English - Belize","string":"English - Belize","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_caribbean":\{"portal_key":"Language.English - Caribbean","string":"English - Caribbean","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_india":\{"portal_key":"Language.English - India","string":"English - India","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_ireland":\{"portal_key":"Language.English - Ireland","string":"English - Ireland","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_jamaica":\{"portal_key":"Language.English - Jamaica","string":"English - Jamaica","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_new_zealand":\{"portal_key":"Language.English - New Zealand","string":"English - New Zealand","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_philippines":\{"portal_key":"Language.English \'96 Philippines","string":"English \'96 Philippines","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_southern_africa":\{"portal_key":"Language.English - Southern Africa","string":"English - Southern Africa","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_english_trinidad":\{"portal_key":"Language.English - Trinidad","string":"English - Trinidad","translation":"
\f1 \'d3\'a2\'ce\'c4
\f0 "\},"lang_esperanto":\{"portal_key":"Language.Esperanto","string":"Esperanto","translation":"
\f1 \'ca\'c0\'bd\'e7\'ce\'c4
\f0 "\},"lang_estonian":\{"portal_key":"Language.Estonian","string":"Estonian","translation":"
\f1 \'b0\'ae\'c9\'b3\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_ewe":\{"portal_key":"Language.Ewe","string":"Ewe","translation":"
\f1 \'b0\'a3\'ce\'ac\'ce\'c4
\f0 "\},"lang_faroese":\{"portal_key":"Language.Faroese","string":"Faroese","translation":"
\f1 \'b7\'a8\'c2\'de\'ce\'c4
\f0 "\},"lang_fijian":\{"portal_key":"Language.Fijian","string":"Fijian","translation":"
\f1 \'ec\'b3\'bc\'c3\'ce\'c4
\f0 "\},"lang_finnish":\{"portal_key":"Language.Finnish","string":"Finnish","translation":"
\f1 \'b7\'d2\'c0\'bc\'ce\'c4
\f0 "\},"lang_flemish":\{"portal_key":"Language.Flemish","string":"Flemish","translation":"
\f1 \'b7\'f0\'c0\'bc\'c3\'a2\'ce\'c4
\f0 "\},"lang_french":\{"portal_key":"Language.French","string":"French","translation":"
\f1 \'b7\'a8\'ce\'c4
\f0 "\},"lang_french_belgium":\{"portal_key":"Language.French - Belgium","string":"French - Belgium","translation":"
\f1 \'b7\'a8\'ce\'c4
\f0 "\},"lang_french_france":\{"portal_key":"Language.French - France","string":"French - France","translation":"
\f1 \'b7\'a8\'ce\'c4
\f0 "\},"lang_french_luxembourg":\{"portal_key":"Language.French - Luxembourg","string":"French - Luxembourg","translation":"
\f1 \'b7\'a8\'ce\'c4
\f0 "\},"lang_fulah":\{"portal_key":"Language.Fulah","string":"Fulah","translation":"
\f1 \'b7\'f2\'c0\'ad\'ce\'c4
\f0 "\},"lang_gaelic_ireland":\{"portal_key":"Language.Gaelic - Ireland","string":"Gaelic - Ireland","translation":"
\f1 \'cb\'d5\'b8\'f1\'c0\'bc\'b8\'c7\'b6\'fb\'ce\'c4
\f0 "\},"lang_galician":\{"portal_key":"Language.Galician","string":"Galician","translation":"
\f1 \'bc\'d3\'c0\'fb\'ce\'f7\'d1\'c7\'ce\'c4
\f0 "\},"lang_ganda":\{"portal_key":"Language.Ganda","string":"Ganda","translation":"
\f1 \'c2\'ac\'b8\'c9\'b4\'ef\'ce\'c4
\f0 "\},"lang_georgian":\{"portal_key":"Language.Georgian","string":"Georgian","translation":"
\f1 \'b8\'f1\'c2\'b3\'bc\'aa\'d1\'c7\'ce\'c4
\f0 "\},"lang_german":\{"portal_key":"Language.German","string":"German","translation":"
\f1 \'b5\'c2\'ce\'c4
\f0 "\},"lang_german_germany":\{"portal_key":"Language.German - Germany","string":"German - Germany","translation":"
\f1 \'b5\'c2\'ce\'c4
\f0 "\},"lang_german_liechtenstein":\{"portal_key":"Language.German - Liechtenstein","string":"German - Liechtenstein","translation":"
\f1 \'b5\'c2\'ce\'c4
\f0 "\},"lang_german_luxembourg":\{"portal_key":"Language.German - Luxembourg","string":"German - Luxembourg","translation":"
\f1 \'b5\'c2\'ce\'c4
\f0 "\},"lang_greek":\{"portal_key":"Language.Greek","string":"Greek","translation":"
\f1 \'cf\'a3\'c0\'b0\'ce\'c4
\f0 "\},"lang_guarani":\{"portal_key":"Language.Guarani","string":"Guarani","translation":"
\f1 \'b9\'cf\'c0\'ad\'c4\'e1\'ce\'c4
\f0 "\},"lang_gujarati":\{"portal_key":"Language.Gujarati","string":"Gujarati","translation":"
\f1 \'b9\'c5\'bc\'aa\'c0\'ad\'cc\'d8\'ce\'c4
\f0 "\},"lang_hakka":\{"portal_key":"Language.Hakka","string":"Hakka","translation":"
\f1 \'bf\'cd\'bc\'d2\'d4\'92
\f0 "\},"lang_hausa":\{"portal_key":"Language.Hausa","string":"Hausa","translation":"
\f1 \'ba\'c0\'c8\'f8\'ce\'c4
\f0 "\},"lang_hebrew":\{"portal_key":"Language.Hebrew","string":"Hebrew","translation":"
\f1 \'cf\'a3\'b2\'ae\'c0\'b4\'ce\'c4
\f0 "\},"lang_herero":\{"portal_key":"Language.Herero","string":"Herero","translation":"
\f1 \'ba\'d5\'c0\'d7\'c2\'de\'ce\'c4
\f0 "\},"lang_hindi":\{"portal_key":"Language.Hindi","string":"Hindi","translation":"
\f1 \'d3\'a1\'b5\'d8\'ce\'c4
\f0 "\},"lang_hiri_motu":\{"portal_key":"Language.Hiri Motu","string":"Hiri Motu","translation":"
\f1 \'cf\'a3\'c0\'ef\'c4\'aa\'cd\'bc\'ce\'c4
\f0 "\},"lang_hungarian":\{"portal_key":"Language.Hungarian","string":"Hungarian","translation":"
\f1 \'d0\'d9\'d1\'c0\'c0\'fb\'ce\'c4
\f0 "\},"lang_iberian_portuguese":\{"portal_key":"Language.Iberian Portuguese","string":"Iberian Portuguese","translation":"
\f1 \'c5\'b7\'d6\'de\'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4
\f0 "\},"lang_iberian_spanish":\{"portal_key":"Language.Iberian Spanish","string":"Iberian Spanish","translation":"
\f1 \'c5\'b7\'d6\'de\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_icelandic":\{"portal_key":"Language.Icelandic","string":"Icelandic","translation":"
\f1 \'b1\'f9\'b5\'ba\'ce\'c4
\f0 "\},"lang_ido":\{"portal_key":"Language.Ido","string":"Ido","translation":"
\f1 \'d2\'c1\'b6\'e0\'ce\'c4
\f0 "\},"lang_igbo":\{"portal_key":"Language.Igbo","string":"Igbo","translation":"
\f1 \'d2\'c1\'b2\'bc\'ce\'c4
\f0 "\},"lang_indonesian":\{"portal_key":"Language.Indonesian","string":"Indonesian","translation":"
\f1 \'d3\'a1\'b6\'c8\'c4\'e1\'ce\'f7\'d1\'c7\'ce\'c4
\f0 "\},"lang_interlingua":\{"portal_key":"Language.Interlingua","string":"Interlingua","translation":"
\f1 \'b9\'fa\'bc\'ca\'ce\'c4\'d7\'d6
\f0 "\},"lang_interlingue":\{"portal_key":"Language.Interlingue","string":"Interlingue","translation":"
\f1 \'b9\'fa\'bc\'ca\'ce\'c4\'d7\'d6\'a3\'a8
\f0 E
\f1 \'a3\'a9
\f0 "\},"lang_inuktitut":\{"portal_key":"Language.Inuktitut","string":"Inuktitut","translation":"
\f1 \'d2\'f2\'c5\'a6\'cc\'d8\'ce\'c4
\f0 "\},"lang_inupiaq":\{"portal_key":"Language.Inupiaq","string":"Inupiaq","translation":"
\f1 \'d2\'c0\'c5\'ab\'c6\'a4\'ce\'ac\'bf\'cb\'ce\'c4
\f0 "\},"lang_irish":\{"portal_key":"Language.Irish","string":"Irish","translation":"
\f1 \'b0\'ae\'b6\'fb\'c0\'bc\'ce\'c4
\f0 "\},"lang_italian":\{"portal_key":"Language.Italian","string":"Italian","translation":"
\f1 \'d2\'e2\'b4\'f3\'c0\'fb\'ce\'c4
\f0 "\},"lang_italian_italy":\{"portal_key":"Language.Italian - Italy","string":"Italian - Italy","translation":"
\f1 \'d2\'e2\'b4\'f3\'c0\'fb\'ce\'c4
\f0 "\},"lang_italian_switzerland":\{"portal_key":"Language.Italian - Switzerland","string":"Italian - Switzerland","translation":"
\f1 \'d2\'e2\'b4\'f3\'c0\'fb\'ce\'c4
\f0 "\},"lang_japanese":\{"portal_key":"Language.Japanese","string":"Japanese","translation":"
\f1 \'c8\'d5\'ce\'c4
\f0 "\},"lang_javanese":\{"portal_key":"Language.Javanese","string":"Javanese","translation":"
\f1 \'d7\'a6\'cd\'db\'ce\'c4
\f0 "\},"lang_kalaallisut":\{"portal_key":"Language.Kalaallisut","string":"Kalaallisut","translation":"
\f1 \'b8\'f1\'c1\'ea\'c0\'bc\'ce\'c4
\f0 "\},"lang_kannada":\{"portal_key":"Language.Kannada","string":"Kannada","translation":"
\f1 \'bf\'a8\'c4\'c9\'b4\'ef\'ce\'c4
\f0 "\},"lang_kanuri":\{"portal_key":"Language.Kanuri","string":"Kanuri","translation":"
\f1 \'bf\'a8\'c5\'ac\'c0\'ef\'ce\'c4
\f0 "\},"lang_kashmiri":\{"portal_key":"Language.Kashmiri","string":"Kashmiri","translation":"
\f1 \'bf\'cb\'ca\'b2\'c3\'d7\'b6\'fb\'ce\'c4
\f0 "\},"lang_kazakh":\{"portal_key":"Language.Kazakh","string":"Kazakh","translation":"
\f1 \'b9\'fe\'c8\'f8\'bf\'cb\'ce\'c4
\f0 "\},"lang_khmer":\{"portal_key":"Language.Khmer","string":"Khmer","translation":"
\f1 \'b8\'df\'c3\'de\'ce\'c4
\f0 "\},"lang_kikuyu":\{"portal_key":"Language.Kikuyu","string":"Kikuyu","translation":"
\f1 \'bc\'aa\'bf\'e2\'d3\'c8\'ce\'c4
\f0 "\},"lang_kinyarwanda":\{"portal_key":"Language.Kinyarwanda","string":"Kinyarwanda","translation":"
\f1 \'c2\'ac\'cd\'fa\'b4\'ef\'ce\'c4
\f0 "\},"lang_kirghiz":\{"portal_key":"Language.Kirghiz","string":"Kirghiz","translation":"
\f1 \'bc\'aa\'b6\'fb\'bc\'aa\'cb\'b9\'ce\'c4
\f0 "\},"lang_komi":\{"portal_key":"Language.Komi","string":"Komi","translation":"
\f1 \'bf\'c6\'c3\'d7\'ce\'c4
\f0 "\},"lang_kongo":\{"portal_key":"Language.Kongo","string":"Kongo","translation":"
\f1 \'b8\'d5\'b9\'fb\'ce\'c4
\f0 "\},"lang_korean":\{"portal_key":"Language.Korean","string":"Korean","translation":"
\f1 \'ba\'ab\'ce\'c4
\f0 "\},"lang_kuanyama":\{"portal_key":"Language.Kuanyama","string":"Kuanyama","translation":"
\f1 \'bf\'ed\'d1\'c7\'c2\'ea\'ce\'c4
\f0 "\},"lang_kurdish":\{"portal_key":"Language.Kurdish","string":"Kurdish","translation":"
\f1 \'bf\'e2\'b6\'fb\'b5\'c2\'ce\'c4
\f0 "\},"lang_lao":\{"portal_key":"Language.Lao","string":"Lao","translation":"
\f1 \'c0\'cf\'ce\'ce\'ce\'c4
\f0 "\},"lang_latin":\{"portal_key":"Language.Latin","string":"Latin","translation":"
\f1 \'c0\'ad\'b6\'a1\'ce\'c4
\f0 "\},"lang_latvian":\{"portal_key":"Language.Latvian","string":"Latvian","translation":"
\f1 \'c0\'ad\'cd\'d1\'ce\'ac\'d1\'c7\'ce\'c4
\f0 "\},"lang_limburgish":\{"portal_key":"Language.Limburgish","string":"Limburgish","translation":"
\f1 \'c1\'dc\'b2\'bc\'b6\'fb\'bc\'aa\'ce\'c4
\f0 "\},"lang_lingala":\{"portal_key":"Language.Lingala","string":"Lingala","translation":"
\f1 \'c1\'d6\'bc\'d3\'c0\'ad\'ce\'c4
\f0 "\},"lang_lithuanian":\{"portal_key":"Language.Lithuanian","string":"Lithuanian","translation":"
\f1 \'c1\'a2\'cc\'d5\'cd\'f0\'ce\'c4
\f0 "\},"lang_luba_katanga":\{"portal_key":"Language.Luba-Katanga","string":"Luba-Katanga","translation":"
\f1 \'c2\'b3\'b0\'cd\'bc\'d3\'b5\'a4\'bc\'d3\'ce\'c4
\f0 "\},"lang_luxembourgish":\{"portal_key":"Language.Luxembourgish","string":"Luxembourgish","translation":"
\f1 \'c2\'ac\'c9\'ad\'b1\'a4\'ce\'c4
\f0 "\},"lang_macedonian":\{"portal_key":"Language.Macedonian","string":"Macedonian","translation":"
\f1 \'c2\'ed\'c6\'e4\'b6\'d9\'ce\'c4
\f0 "\},"lang_malagasy":\{"portal_key":"Language.Malagasy","string":"Malagasy","translation":"
\f1 \'c2\'ed\'b6\'fb\'bc\'d3\'ca\'b2\'ce\'c4
\f0 "\},"lang_malay":\{"portal_key":"Language.Malay","string":"Malay","translation":"
\f1 \'c2\'ed\'c0\'b4\'ce\'c4
\f0 "\},"lang_malayalam":\{"portal_key":"Language.Malayalam","string":"Malayalam","translation":"
\f1 \'c2\'ed\'c0\'ad\'d1\'c5\'c0\'ad\'c4\'b7\'ce\'c4
\f0 "\},"lang_malay_brunei":\{"portal_key":"Language.Malay - Brunei","string":"Malay - Brunei","translation":"
\f1 \'c2\'ed\'c0\'b4\'ce\'c4
\f0 "\},"lang_malay_malaysia":\{"portal_key":"Language.Malay - Malaysia","string":"Malay - Malaysia","translation":"
\f1 \'c2\'ed\'c0\'b4\'ce\'c4
\f0 "\},"lang_maltese":\{"portal_key":"Language.Maltese","string":"Maltese","translation":"
\f1 \'c2\'ed\'b6\'fa\'cb\'fb\'ce\'c4
\f0 "\},"lang_mandarin":\{"portal_key":"Language.Mandarin","string":"Mandarin","translation":"
\f1 \'c8\'41\'d5\'5a
\f0 "\},"lang_manx":\{"portal_key":"Language.Manx","string":"Manx","translation":"
\f1 \'c2\'ed\'b6\'f7\'b5\'ba\'ce\'c4
\f0 "\},"lang_maori":\{"portal_key":"Language.Maori","string":"Maori","translation":"
\f1 \'c3\'ab\'c0\'fb\'ce\'c4
\f0 "\},"lang_marathi":\{"portal_key":"Language.Marathi","string":"Marathi","translation":"
\f1 \'c2\'ed\'c0\'ad\'b5\'d8\'ce\'c4
\f0 "\},"lang_marshallese":\{"portal_key":"Language.Marshallese","string":"Marshallese","translation":"
\f1 \'c2\'ed\'c9\'dc\'b6\'fb\'ce\'c4
\f0 "\},"lang_mon":\{"portal_key":"Language.Mon","string":"Mon","translation":"
\f2 \uc0\u4120 \u4140 \u4126 \u4140 
\f0  
\f2 \uc0\u4121 \u4116 \u4154 
\f0 "\},"lang_mongolian":\{"portal_key":"Language.Mongolian","string":"Mongolian","translation":"
\f1 \'c3\'c9\'b9\'c5\'ce\'c4
\f0 "\},"lang_nauru":\{"portal_key":"Language.Nauru","string":"Nauru","translation":"
\f1 \'e8\'a7\'c2\'b3\'ce\'c4
\f0 "\},"lang_navajo":\{"portal_key":"Language.Navajo","string":"Navajo","translation":"
\f1 \'c4\'c9\'cd\'df\'bb\'f4\'ce\'c4
\f0 "\},"lang_ndonga":\{"portal_key":"Language.Ndonga","string":"Ndonga","translation":"
\f1 \'b6\'f7\'b6\'ab\'bc\'d3\'ce\'c4
\f0 "\},"lang_nepali":\{"portal_key":"Language.Nepali","string":"Nepali","translation":"
\f1 \'c4\'e1\'b2\'b4\'b6\'fb\'ce\'c4
\f0 "\},"lang_newari":\{"portal_key":"Language.Newari","string":"Newari","translation":"
\f1 \'c4\'e1\'cd\'df\'b6\'fb\'ce\'c4
\f0 "\},"lang_northern_sami":\{"portal_key":"Language.Northern Sami","string":"Northern Sami","translation":"
\f1 \'b1\'b1\'c8\'f8\'c3\'d7\'ce\'c4
\f0 "\},"lang_north_ndebele":\{"portal_key":"Language.North Ndebele","string":"North Ndebele","translation":"
\f1 \'b1\'b1\'b6\'f7\'b5\'c2\'b1\'b4\'c0\'d5\'ce\'c4
\f0 "\},"lang_norwegian":\{"portal_key":"Language.Norwegian","string":"Norwegian","translation":"
\f1 \'c5\'b2\'cd\'fe\'ce\'c4
\f0 "\},"lang_norwegian_bokm\'e5l":\{"portal_key":"Language.Norwegian Bokm\'e5l","string":"Norwegian Bokm\'e5l","translation":"
\f1 \'c5\'b2\'cd\'fe\'b2\'a9\'bf\'cb\'c2\'ed\'b6\'fb\'ce\'c4
\f0 "\},"lang_norwegian_nynorsk":\{"portal_key":"Language.Norwegian Nynorsk","string":"Norwegian Nynorsk","translation":"
\f1 \'c5\'b2\'cd\'fe\'c4\'e1\'c5\'b5\'cb\'b9\'bf\'cb\'ce\'c4
\f0 "\},"lang_nyanja":\{"portal_key":"Language.Nyanja","string":"Nyanja","translation":"
\f1 \'c4\'e1\'d1\'ef\'d4\'fa\'ce\'c4
\f0 "\},"lang_occitan":\{"portal_key":"Language.Occitan","string":"Occitan","translation":"
\f1 \'b0\'c2\'bf\'cb\'ce\'f7\'cc\'c6\'ce\'c4
\f0 "\},"lang_ojibwa":\{"portal_key":"Language.Ojibwa","string":"Ojibwa","translation":"
\f1 \'b0\'c2\'bc\'aa\'b2\'bc\'cd\'df\'ce\'c4
\f0 "\},"lang_oriya":\{"portal_key":"Language.Oriya","string":"Oriya","translation":"
\f1 \'b0\'c2\'c0\'ef\'d1\'c7\'ce\'c4
\f0 "\},"lang_oromo":\{"portal_key":"Language.Oromo","string":"Oromo","translation":"
\f1 \'b0\'c2\'c2\'e5\'c4\'aa\'ce\'c4
\f0 "\},"lang_ossetic":\{"portal_key":"Language.Ossetic","string":"Ossetic","translation":"
\f1 \'b0\'c2\'c8\'fb\'cc\'dd\'ce\'c4
\f0 "\},"lang_pali":\{"portal_key":"Language.Pali","string":"Pali","translation":"
\f1 \'b0\'cd\'c0\'fb\'ce\'c4
\f0 "\},"lang_polish":\{"portal_key":"Language.Polish","string":"Polish","translation":"
\f1 \'b2\'a8\'c0\'bc\'ce\'c4
\f0 "\},"lang_portuguese":\{"portal_key":"Language.Portuguese","string":"Portuguese","translation":"
\f1 \'c6\'cf\'cc\'d1\'d1\'c0\'ce\'c4
\f0 "\},"lang_punjabi":\{"portal_key":"Language.Punjabi","string":"Punjabi","translation":"
\f1 \'c5\'d4\'d5\'da\'c6\'d5\'ce\'c4
\f0 "\},"lang_pushto":\{"portal_key":"Language.Pushto","string":"Pushto","translation":"
\f1 \'c6\'d5\'ca\'b2\'cd\'bc\'ce\'c4
\f0 "\},"lang_quechua":\{"portal_key":"Language.Quechua","string":"Quechua","translation":"
\f1 \'b8\'c7\'c7\'f0\'d1\'c7\'ce\'c4
\f0 "\},"lang_romanian":\{"portal_key":"Language.Romanian","string":"Romanian","translation":"
\f1 \'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_romanian_moldova":\{"portal_key":"Language.Romanian - Moldova","string":"Romanian - Moldova","translation":"
\f1 \'c2\'de\'c2\'ed\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_romansh":\{"portal_key":"Language.Romansh","string":"Romansh","translation":"
\f1 \'c2\'de\'c2\'fc\'ca\'b2\'ce\'c4
\f0 "\},"lang_rundi":\{"portal_key":"Language.Rundi","string":"Rundi","translation":"
\f1 \'bb\'f9\'c2\'a1\'b5\'cf\'ce\'c4
\f0 "\},"lang_russian":\{"portal_key":"Language.Russian","string":"Russian","translation":"
\f1 \'b6\'ed\'ce\'c4
\f0 "\},"lang_russian_moldova":\{"portal_key":"Language.Russian - Moldova","string":"Russian - Moldova","translation":"
\f1 \'b6\'ed\'ce\'c4
\f0 "\},"lang_samoan":\{"portal_key":"Language.Samoan","string":"Samoan","translation":"
\f1 \'c8\'f8\'c4\'a6\'d1\'c7\'ce\'c4
\f0 "\},"lang_sango":\{"portal_key":"Language.Sango","string":"Sango","translation":"
\f1 \'c9\'a3\'b8\'ea\'ce\'c4
\f0 "\},"lang_sanskrit":\{"portal_key":"Language.Sanskrit","string":"Sanskrit","translation":"
\f1 \'e8\'f3\'ce\'c4
\f0 "\},"lang_sardinian":\{"portal_key":"Language.Sardinian","string":"Sardinian","translation":"
\f1 \'c8\'f8\'b6\'a1\'ce\'c4
\f0 "\},"lang_scottish_gaelic":\{"portal_key":"Language.Scottish Gaelic","string":"Scottish Gaelic","translation":"
\f1 \'cb\'d5\'b8\'f1\'c0\'bc\'b8\'c7\'b6\'fb\'ce\'c4
\f0 "\},"lang_serbian":\{"portal_key":"Language.Serbian","string":"Serbian","translation":"
\f1 \'c8\'fb\'b6\'fb\'ce\'ac\'d1\'c7\'ce\'c4
\f0 "\},"lang_serbo_croatian":\{"portal_key":"Language.Serbo-Croatian","string":"Serbo-Croatian","translation":"\uc0\u1089 \u1088 \u1087 \u1089 \u1082 \u1086 \u1093 \u1088 \u1074 \u1072 \u1090 \u1089 \u1082 \u1080  / \u1093 \u1088 \u1074 \u1072 \u1090 \u1089 \u1082 \u1086 \u1089 \u1088 \u1087 \u1089 \u1082 \u1080 "\},"lang_shan":\{"portal_key":"Language.Shan","string":"Shan","translation":"
\f1 \'b5\'a7\'ce\'c4
\f0 "\},"lang_shona":\{"portal_key":"Language.Shona","string":"Shona","translation":"
\f1 \'c9\'dc\'c4\'c9\'ce\'c4
\f0 "\},"lang_sichuan_yi":\{"portal_key":"Language.Sichuan Yi","string":"Sichuan Yi","translation":"
\f1 \'cb\'c4\'b4\'a8\'d2\'cd\'ce\'c4
\f0 "\},"lang_sindhi":\{"portal_key":"Language.Sindhi","string":"Sindhi","translation":"
\f1 \'d0\'c5\'b5\'c2\'ce\'c4
\f0 "\},"lang_sinhala":\{"portal_key":"Language.Sinhala","string":"Sinhala","translation":"
\f1 \'c9\'ae\'d9\'a4\'c2\'de\'ce\'c4
\f0 "\},"lang_slovak":\{"portal_key":"Language.Slovak","string":"Slovak","translation":"
\f1 \'cb\'b9\'c2\'e5\'b7\'a5\'bf\'cb\'ce\'c4
\f0 "\},"lang_slovenian":\{"portal_key":"Language.Slovenian","string":"Slovenian","translation":"
\f1 \'cb\'b9\'c2\'e5\'ce\'c4\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_somali":\{"portal_key":"Language.Somali","string":"Somali","translation":"
\f1 \'cb\'f7\'c2\'ed\'c0\'ef\'ce\'c4
\f0 "\},"lang_southern_sotho":\{"portal_key":"Language.Southern Sotho","string":"Southern Sotho","translation":"
\f1 \'c4\'cf\'cb\'f7\'cd\'d0\'ce\'c4
\f0 "\},"lang_south_ndebele":\{"portal_key":"Language.South Ndebele","string":"South Ndebele","translation":"
\f1 \'c4\'cf\'b6\'f7\'b5\'c2\'b1\'b4\'c0\'d5\'ce\'c4
\f0 "\},"lang_spanish":\{"portal_key":"Language.Spanish","string":"Spanish","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_argentina":\{"portal_key":"Language.Spanish - Argentina","string":"Spanish - Argentina","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_bolivia":\{"portal_key":"Language.Spanish - Bolivia","string":"Spanish - Bolivia","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_chile":\{"portal_key":"Language.Spanish - Chile","string":"Spanish - Chile","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_colombia":\{"portal_key":"Language.Spanish - Colombia","string":"Spanish - Colombia","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_costa_rica":\{"portal_key":"Language.Spanish - Costa Rica","string":"Spanish - Costa Rica","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_dominican_republic":\{"portal_key":"Language.Spanish - Dominican Republic","string":"Spanish - Dominican Republic","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_ecuador":\{"portal_key":"Language.Spanish - Ecuador","string":"Spanish - Ecuador","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_el_salvador":\{"portal_key":"Language.Spanish - El Salvador","string":"Spanish - El Salvador","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_guatemala":\{"portal_key":"Language.Spanish - Guatemala","string":"Spanish - Guatemala","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_honduras":\{"portal_key":"Language.Spanish - Honduras","string":"Spanish - Honduras","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_mexico":\{"portal_key":"Language.Spanish - Mexico","string":"Spanish - Mexico","translation":"
\f1 \'c4\'ab\'ce\'f7\'b8\'e7\'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_nicaragua":\{"portal_key":"Language.Spanish - Nicaragua","string":"Spanish - Nicaragua","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_panama":\{"portal_key":"Language.Spanish - Panama","string":"Spanish - Panama","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_paraguay":\{"portal_key":"Language.Spanish - Paraguay","string":"Spanish - Paraguay","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_peru":\{"portal_key":"Language.Spanish - Peru","string":"Spanish - Peru","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_puerto_rico":\{"portal_key":"Language.Spanish - Puerto Rico","string":"Spanish - Puerto Rico","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_uruguay":\{"portal_key":"Language.Spanish - Uruguay","string":"Spanish - Uruguay","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_spanish_venezuela":\{"portal_key":"Language.Spanish - Venezuela","string":"Spanish - Venezuela","translation":"
\f1 \'ce\'f7\'b0\'e0\'d1\'c0\'ce\'c4
\f0 "\},"lang_sundanese":\{"portal_key":"Language.Sundanese","string":"Sundanese","translation":"
\f1 \'d9\'e3\'cb\'fb\'ce\'c4
\f0 "\},"lang_swahili":\{"portal_key":"Language.Swahili","string":"Swahili","translation":"
\f1 \'cb\'b9\'cd\'df\'cf\'a3\'c0\'ef\'ce\'c4
\f0 "\},"lang_swati":\{"portal_key":"Language.Swati","string":"Swati","translation":"
\f1 \'cb\'b9\'cd\'df\'cc\'d8\'ce\'c4
\f0 "\},"lang_swedish":\{"portal_key":"Language.Swedish","string":"Swedish","translation":"
\f1 \'c8\'f0\'b5\'e4\'ce\'c4
\f0 "\},"lang_swedish_finland":\{"portal_key":"Language.Swedish - Finland","string":"Swedish - Finland","translation":"
\f1 \'c8\'f0\'b5\'e4\'ce\'c4
\f0 "\},"lang_swedish_sweden":\{"portal_key":"Language.Swedish - Sweden","string":"Swedish - Sweden","translation":"
\f1 \'c8\'f0\'b5\'e4\'ce\'c4
\f0 "\},"lang_swiss_french":\{"portal_key":"Language.Swiss French","string":"Swiss French","translation":"
\f1 \'c8\'f0\'ca\'bf\'b7\'a8\'ce\'c4
\f0 "\},"lang_swiss_high_german":\{"portal_key":"Language.Swiss High German","string":"Swiss High German","translation":"
\f1 \'c8\'f0\'ca\'bf\'b8\'df\'b5\'d8\'b5\'c2\'ce\'c4
\f0 "\},"lang_tagalog":\{"portal_key":"Language.Tagalog","string":"Tagalog","translation":"
\f1 \'cb\'fe\'bc\'d3\'c2\'e5\'ce\'c4
\f0 "\},"lang_tahitian":\{"portal_key":"Language.Tahitian","string":"Tahitian","translation":"
\f1 \'cb\'fe\'ce\'f7\'cc\'e1\'ce\'c4
\f0 "\},"lang_tajik":\{"portal_key":"Language.Tajik","string":"Tajik","translation":"
\f1 \'cb\'fe\'bc\'aa\'bf\'cb\'ce\'c4
\f0 "\},"lang_tamil":\{"portal_key":"Language.Tamil","string":"Tamil","translation":"
\f1 \'cc\'a9\'c3\'d7\'b6\'fb\'ce\'c4
\f0 "\},"lang_tatar":\{"portal_key":"Language.Tatar","string":"Tatar","translation":"
\f1 \'cb\'fe\'cb\'fe\'b6\'fb\'ce\'c4
\f0 "\},"lang_telugu":\{"portal_key":"Language.Telugu","string":"Telugu","translation":"
\f1 \'cc\'a9\'c2\'ac\'b9\'cc\'ce\'c4
\f0 "\},"lang_thai":\{"portal_key":"Language.Thai","string":"Thai","translation":"
\f1 \'cc\'a9\'ce\'c4
\f0 "\},"lang_tibetan":\{"portal_key":"Language.Tibetan","string":"Tibetan","translation":"
\f1 \'b2\'d8\'ce\'c4
\f0 "\},"lang_tigrinya":\{"portal_key":"Language.Tigrinya","string":"Tigrinya","translation":"
\f1 \'cc\'e1\'b8\'f1\'c0\'ef\'c4\'e1\'d1\'c7\'ce\'c4
\f0 "\},"lang_tonga":\{"portal_key":"Language.Tonga","string":"Tonga","translation":"
\f1 \'cc\'c0\'bc\'d3\'ce\'c4
\f0 "\},"lang_tsonga":\{"portal_key":"Language.Tsonga","string":"Tsonga","translation":"
\f1 \'d7\'da\'bc\'d3\'ce\'c4
\f0 "\},"lang_tswana":\{"portal_key":"Language.Tswana","string":"Tswana","translation":"
\f1 \'c8\'fb\'b4\'c4\'cd\'df\'c4\'c9\'ce\'c4
\f0 "\},"lang_turkish":\{"portal_key":"Language.Turkish","string":"Turkish","translation":"
\f1 \'cd\'c1\'b6\'fa\'c6\'e4\'ce\'c4
\f0 "\},"lang_turkmen":\{"portal_key":"Language.Turkmen","string":"Turkmen","translation":"
\f1 \'cd\'c1\'bf\'e2\'c2\'fc\'ce\'c4
\f0 "\},"lang_twi":\{"portal_key":"Language.Twi","string":"Twi","translation":"
\f1 \'cc\'d8\'cd\'fe\'ce\'c4
\f0 "\},"lang_ukrainian":\{"portal_key":"Language.Ukrainian","string":"Ukrainian","translation":"
\f1 \'ce\'da\'bf\'cb\'c0\'bc\'ce\'c4
\f0 "\},"lang_urdu":\{"portal_key":"Language.Urdu","string":"Urdu","translation":"
\f1 \'ce\'da\'b6\'fb\'b6\'bc\'ce\'c4
\f0 "\},"lang_u.s._english":\{"portal_key":"Language.U.S. English","string":"U.S. English","translation":"
\f1 \'c3\'c0\'ca\'bd\'d3\'a2\'ce\'c4
\f0 "\},"lang_uyghur":\{"portal_key":"Language.Uyghur","string":"Uyghur","translation":"
\f1 \'ce\'ac\'ce\'e1\'b6\'fb\'ce\'c4
\f0 "\},"lang_uzbek":\{"portal_key":"Language.Uzbek","string":"Uzbek","translation":"
\f1 \'ce\'da\'d7\'c8\'b1\'f0\'bf\'cb\'ce\'c4
\f0 "\},"lang_venda":\{"portal_key":"Language.Venda","string":"Venda","translation":"
\f1 \'ce\'c4\'b4\'ef\'ce\'c4
\f0 "\},"lang_vietnamese":\{"portal_key":"Language.Vietnamese","string":"Vietnamese","translation":"
\f1 \'d4\'bd\'c4\'cf\'ce\'c4
\f0 "\},"lang_volap\'fck":\{"portal_key":"Language.Volap\'fck","string":"Volap\'fck","translation":"
\f1 \'ce\'d6\'c0\'ad\'c6\'d5\'bf\'cb\'ce\'c4
\f0 "\},"lang_walloon":\{"portal_key":"Language.Walloon","string":"Walloon","translation":"
\f1 \'cd\'df\'c2\'a1\'ce\'c4
\f0 "\},"lang_welsh":\{"portal_key":"Language.Welsh","string":"Welsh","translation":"
\f1 \'cd\'fe\'b6\'fb\'ca\'bf\'ce\'c4
\f0 "\},"lang_western_frisian":\{"portal_key":"Language.Western Frisian","string":"Western Frisian","translation":"
\f1 \'ce\'f7\'b8\'a5\'c0\'ef\'ce\'f7\'d1\'c7\'ce\'c4
\f0 "\},"lang_wolof":\{"portal_key":"Language.Wolof","string":"Wolof","translation":"
\f1 \'ce\'d6\'c2\'e5\'b7\'f2\'ce\'c4
\f0 "\},"lang_xhosa":\{"portal_key":"Language.Xhosa","string":"Xhosa","translation":"
\f1 \'bf\'c6\'c8\'f8\'ce\'c4
\f0 "\},"lang_yiddish":\{"portal_key":"Language.Yiddish","string":"Yiddish","translation":"
\f1 \'d2\'c0\'b5\'d8\'ce\'c4
\f0 "\},"lang_yoruba":\{"portal_key":"Language.Yoruba","string":"Yoruba","translation":"
\f1 \'d4\'bc\'c2\'b3\'b0\'cd\'ce\'c4
\f0 "\},"lang_zhuang":\{"portal_key":"Language.Zhuang","string":"Zhuang","translation":"
\f1 \'d7\'b3\'ce\'c4
\f0 "\},"lang_zulu":\{"portal_key":"Language.Zulu","string":"Zulu","translation":"
\f1 \'d7\'e6\'c2\'b3\'ce\'c4
\f0 "\},"Sitting_file_not_found":\{"portal_key":"Phrase.MobileApp.Sitting_file_not_found","string":"Sitting file not found. Please download it to start sitting.","translation":"
\f1 \'d5\'d2\'b2\'bb\'b5\'bd\'ec\'6f\'d7\'f8\'99\'6e\'b0\'b8\'a3\'ac\'d5\'88\'cf\'c2\'dd\'64\'99\'6e\'b0\'b8\'d2\'d4\'e9\'5f\'ca\'bc\'ec\'6f\'d7\'f8\'a1\'a3
\f0 "\},"Pause":\{"portal_key":"Phrase.MobileApp.Pause","string":"Pause","translation":"
\f1 \'95\'ba\'cd\'a3
\f0 "\},"Play":\{"portal_key":"Phrase.MobileApp.Play","string":"Play","translation":"
\f1 \'b2\'a5\'b7\'c5
\f0 "\},"None":\{"portal_key":"Phrase.NONE","string":"NONE","translation":"
\f1 \'9f\'6f
\f0 "\},"Cancel_GS":\{"portal_key":"Phrase.MobileApp.Cancel_GS","string":"Cancel Group Sitting","translation":"
\f1 \'c8\'a1\'cf\'fb\'bc\'af\'f3\'77\'ec\'6f\'d7\'f8
\f0 "\},"Do_you_want_to_cancel":\{"portal_key":"Phrase.MobileApp.Do_you_want_to_cancel","string":"Do you want to cancel this group sitting?","translation":"\\u003cp\\u003e
\f1 \'c4\'fa\'d2\'aa\'c8\'a1\'cf\'fb\'b4\'cb\'b9\'b2\'d0\'de\'86\'e1\'a3\'bf
\f0 \\u003c/p\\u003e"\},"more":\{"portal_key":"Phrase.MobileApp.more","string":"More","translation":"
\f1 \'b8\'fc\'b6\'e0
\f0 "\},"GS_playback_completed":\{"portal_key":"Phrase.MobileApp.GS_playback_completed","string":"Group Sitting playback completed","translation":"
\f1 \'b9\'b2\'d0\'de\'d6\'d8\'b2\'a5\'cd\'ea\'b3\'c9
\f0 "\},"gong_only_sitting_title":\{"portal_key":"Phrase.MobileApp.gong_only_sitting_title","string":"1 Hour Sitting with Mett\uc0\u257 ","translation":"
\f1 \'d3\'d0\'b4\'c8\'b1\'af\'d3\'5e\'b5\'c4\'d2\'bb\'d0\'a1\'95\'72\'ec\'6f\'d7\'f8
\f0 "\},"gong_only":\{"portal_key":"Phrase.MobileApp.gong_only","string":"Gong Only","translation":"
\f1 \'d6\'bb\'d3\'d0\'e7\'8a\'c2\'95
\f0 "\},"logbook_data_policy":\{"portal_key":"Phrase.MobileApp.logbook_data_policy","string":"Dhamma.org does not collect this data. All logged data is only stored locally on your device.","translation":"\\u003cp\\u003eDhamma.org
\f1 \'b2\'bb\'95\'fe\'c9\'4c\'bc\'af\'df\'40\'ed\'97\'d9\'59\'c1\'cf\'a3\'ac\'cb\'f9\'d3\'d0\'b5\'c4\'bc\'6f\'e4\'9b\'d9\'59\'c1\'cf\'d6\'bb\'83\'a6\'b4\'e6\'d4\'da\'c4\'fa\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d1\'62\'d6\'c3\'83\'c8\'a1\'a3
\f0 \\u003c/p\\u003e"\},"file_corrupted_warning":\{"portal_key":"Phrase.MobileApp.file_corrupted_warning","string":"Error! File seems to be corrupted. Please delete the file and download again.","translation":"
\f1 \'e5\'65\'d5\'60\'a3\'a1\'99\'6e\'b0\'b8\'cb\'c6\'d2\'d1\'93\'70\'9a\'a7\'a3\'ac\'d5\'88\'84\'68\'b3\'fd\'99\'6e\'b0\'b8\'d6\'d8\'d0\'c2\'cf\'c2\'dd\'64\'a1\'a3
\f0 "\},"delete_logbook_entry":\{"portal_key":"Phrase.MobileApp.delete_logbook_entry","string":"Delete logbook entry","translation":"
\f1 \'84\'68\'b3\'fd\'c8\'d5\'d5\'49\'b2\'be\'bc\'6f\'e4\'9b
\f0 "\},"discourse_recordings":\{"portal_key":"Phrase.MobileApp.discourse_recordings","string":"Discourse recordings","translation":"
\f1 \'e9\'5f\'ca\'be\'e4\'9b\'d2\'f4
\f0 "\},"one_h_ten_m":\{"portal_key":"Phrase.MobileApp.one_h_ten_m","string":"1 hr 10 min","translation":"
\f1 \'a3\'b1\'d0\'a1\'95\'72\'a3\'b1\'a3\'b0\'b7\'d6
\f0 "\},"logbook":\{"portal_key":"Phrase.MobileApp.logbook","string":"Logbook","translation":"
\f1 \'c8\'d5\'d5\'49\'b2\'be
\f0 "\},"settings":\{"portal_key":"Phrase.MobileApp.settings","string":"Settings","translation":"
\f1 \'d4\'4f\'b6\'a8
\f0 "\},"logout":\{"portal_key":"Phrase.MobileApp.logout","string":"Logout","translation":"
\f1 \'b5\'c7\'b3\'f6\'8e\'a4\'91\'f4
\f0 "\},"greyed_section_info":\{"portal_key":"Phrase.MobileApp.greyed_section_info","string":"You will be able to access greyed out sections only when you login","translation":"\\u003cp\\u003e
\f1 \'b5\'c7\'c8\'eb\'8e\'a4\'91\'f4\'e1\'e1\'c4\'fa\'d6\'bb\'c4\'dc\'c8\'a1\'d3\'c3\'d2\'d4\'bb\'d2\'c9\'ab\'b3\'ca\'ac\'46\'b5\'c4\'b2\'bf\'b7\'d6
\f0 \\u003c/p\\u003e"\},"contact_us":\{"portal_key":"Phrase.Contact","string":"Contact Us","translation":"
\f1 \'c2\'93\'c0\'4d\'ce\'d2\'82\'83
\f0 "\},"playstore_features_NS":\{"portal_key":"Phrase.MobileApp.playstore_features_NS","string":"Features","translation":"
\f1 \'cc\'d8\'d0\'d4
\f0 "\},"playstore_features_NS_1":\{"portal_key":"Phrase.MobileApp.playstore_features_NS_1","string":"Learn more about Vipassana Meditation.","translation":"
\f1 \'df\'4d\'d2\'bb\'b2\'bd\'b2\'74\'bd\'e2\'83\'c8\'d3\'5e\'ec\'6f\'d7\'f8
\f0 "\},"playstore_features_NS_2":\{"portal_key":"Phrase.MobileApp.playstore_features_NS_2","string":"Find locations near you that offer Vipassana Meditation courses from a complete worldwide listing or map of over 300 locations spread across 80+ countries.","translation":"\\u003cp\\u003e
\f1 \'8f\'c4\'ba\'ad\'c9\'77\'c8\'ab\'c7\'f2\'b0\'cb\'ca\'ae\'b6\'e0\'82\'80\'87\'f8\'bc\'d2
\f0 \\b
\f1 \'bb\'f2\'85\'5e\'d3\'f2\'a1\'a2\'b3\'ac\'df\'5e\'c8\'fd\'b0\'d9\'82\'80\'83\'c8\'d3\'5e\'d5\'6e\'b3\'cc\'e9\'5f\'de\'6b\'b5\'d8\'fc\'63\'b5\'c4\'cd\'ea\'d5\'fb\'c7\'e5\'86\'ce\'bb\'f2\'b5\'d8\'88\'44\'d6\'d0\'a3\'ac\'cb\'d1\'8c\'a4\'e0\'8f\'bd\'fc\'c4\'fa\'cb\'f9\'d4\'da\'b5\'d8\'85\'5e\'b5\'c4\'d5\'6e\'b3\'cc\'b5\'d8\'fc\'63\'a1\'a3
\f0 \\u003c/p\\u003e"\},"playstore_features_NS_3":\{"portal_key":"Phrase.MobileApp.playstore_features_NS_3","string":"Locate Vipassana Meditation courses using search criteria such as dates, regions, and instruction languages.","translation":"
\f1 \'ca\'b9\'d3\'c3\'c8\'d5\'c6\'da\'a1\'a2\'b5\'d8\'85\'5e\'ba\'cd\'d6\'b8\'8c\'a7\'d5\'5a\'d1\'d4\'b5\'c8\'cb\'d1\'8c\'a4\'97\'6c\'bc\'fe\'cb\'d1\'8c\'a4\'83\'c8\'d3\'5e\'d5\'6e\'b3\'cc
\f0 "\},"playstore_features_NS_4":\{"portal_key":"Phrase.MobileApp.playstore_features_NS_4","string":"Apply and register to attend a Vipassana Meditation course.","translation":"
\f1 \'c9\'ea\'d5\'88\'bc\'b0\'d4\'5d\'83\'d4\'85\'a2\'bc\'d3\'d2\'bb\'c6\'da\'83\'c8\'d3\'5e\'d5\'6e\'b3\'cc
\f0 "\},"playstore_features_OS":\{"portal_key":"Phrase.MobileApp.playstore_features_OS","string":"For\\u0026nbsp;old students","translation":"
\f1 \'bd\'6f\'c5\'66\'c9\'fa
\f0 "\},"playstore_features_OS_1":\{"portal_key":"Phrase.MobileApp.playstore_features_OS_1","string":"If you have completed a 10-day course in this tradition then you can enter the Old Student section of this App to access the following:","translation":"
\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'d2\'d1\'bd\'9b\'cd\'ea\'b3\'c9\'d2\'bb\'c6\'da\'b1\'be\'82\'f7\'b3\'d0\'b5\'c4\'ca\'ae\'c8\'d5\'d5\'6e\'b3\'cc\'a3\'ac\'bc\'b4\'bf\'c9\'df\'4d\'c8\'eb\'b1\'be\'b3\'cc\'ca\'bd\'b5\'c4\'c5\'66\'c9\'fa\'ed\'93\'c3\'e6\'a3\'ac\'ab\'40\'c8\'a1\'d2\'d4\'cf\'c2\'83\'c8\'c8\'dd\'a3\'ba
\f0 "\},"playstore_features_OS_2":\{"portal_key":"Phrase.MobileApp.playstore_features_OS_2","string":"One hour group sitting recordings in 30+ different languages.","translation":"
\f1 \'d2\'bb\'d0\'a1\'95\'72\'b9\'b2\'d0\'de\'e4\'9b\'d2\'f4\'a3\'ac\'d3\'d0\'b3\'ac\'df\'5e\'c8\'fd\'ca\'ae\'b7\'4e\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'5a\'d1\'d4\'bf\'c9\'b9\'a9\'df\'78\'93\'f1\'a1\'a3
\f0 "\},"playstore_features_OS_3":\{"portal_key":"Phrase.MobileApp.playstore_features_OS_3","string":"Play group sitting recordings with an option to log your daily sittings. Dhamma.org does not collect this data. All logged data is only stored locally on your device.","translation":"
\f1 \'b2\'a5\'b7\'c5\'b9\'b2\'d0\'de\'e4\'9b\'d2\'f4\'95\'72\'bf\'c9\'df\'78\'93\'f1\'b4\'e6\'c8\'eb\'c4\'fa\'c3\'bf\'c8\'d5\'b5\'c4\'ec\'6f\'d7\'f8\'bc\'6f\'e4\'9b\'a1\'a3
\f0 Dhamma.org 
\f1 \'b2\'bb\'95\'fe\'c9\'4c\'bc\'af\'df\'40\'ed\'97\'d9\'59\'c1\'cf\'a3\'ac\'cb\'f9\'d3\'d0\'bc\'6f\'e4\'9b\'d6\'bb\'83\'a6\'b4\'e6\'ec\'b6\'c4\'e3\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d1\'62\'d6\'c3\'83\'c8\'a1\'a3
\f0 "\},"playstore_features_OS_4":\{"portal_key":"Phrase.MobileApp.playstore_features_OS_4","string":"Old Student reference materials to guide your practice, including the 10-day discourse summaries.","translation":"\\u003cp\\u003e
\f1 \'ca\'ae\'c8\'d5\'d5\'6e\'b3\'cc\'e9\'5f\'ca\'be\'bc\'af\'d2\'aa\'b5\'c8\'c5\'66\'c9\'fa\'85\'a2\'bf\'bc\'d9\'59\'c1\'cf\'a3\'ac\'d7\'f7\'9e\'e9\'c4\'fa\'d0\'de\'c1\'95\'b5\'c4\'d6\'b8\'d2\'fd\'a1\'a3
\f0 \\u003c/p\\u003e"\},"one_day_course":\{"portal_key":"CourseTypeDesc.1-DayOSC","string":"1-Day","translation":"
\f1 \'d2\'bb\'c8\'d5\'d5\'6e\'b3\'cc
\f0 "\},"two_day_course":\{"portal_key":"CourseTypeDesc.2-DayOSC","string":"2-Day","translation":"
\f1 \'b6\'fe\'c8\'d5\'d5\'6e\'b3\'cc
\f0 "\},"three_day_course":\{"portal_key":"CourseTypeDesc.3-DayOSC","string":"3-Day","translation":"
\f1 \'c8\'fd\'c8\'d5\'d5\'6e\'b3\'cc
\f0 "\},"ten_day_course":\{"portal_key":"CourseTypeDesc.10-Day","string":"10-Day","translation":"
\f1 \'ca\'ae\'c8\'d5\'d5\'6e\'b3\'cc
\f0 "\},"satipatthana_sutta_course":\{"portal_key":"CourseTypeDesc.Satipatthana","string":"Satipatthana Sutta","translation":"
\f1 \'cb\'c4\'c4\'ee\'d7\'a1\'d5\'6e\'b3\'cc
\f0 "\},"child_teen_course":\{"portal_key":"CourseTypeDesc.Child-Teen","string":"Children / Teens","translation":"
\f1 \'83\'ba\'cd\'af
\f0 /
\f1 \'c7\'e0\'c9\'d9\'c4\'ea\'d5\'6e\'b3\'cc
\f0 "\},"course_type":\{"portal_key":"Phrase.CourseType","string":"Type:","translation":"
\f1 \'ee\'90\'d0\'cd
\f0  
\f1 \'a3\'ba
\f0 "\},"chain_of_teachers":\{"portal_key":"Phrase.Website.OS.ChainOfTeachers.PageTitle","string":"The Chain of Teachers In This Tradition","translation":"
\f1 \'df\'40\'d2\'bb\'82\'f7\'b3\'d0\'b5\'c4\'c0\'cf\'8e\'9f\'82\'83
\f0 "\},"do_you_want_to_cancel_discourse":\{"portal_key":"Phrase.MobileApp.do_you_want_to_cancel_discourse","string":"Do you want to cancel listening to this discourse recording?","translation":"
\f1 \'c4\'fa\'d2\'aa\'c8\'a1\'cf\'fb\'f1\'f6\'c2\'a0\'b4\'cb\'d2\'bb\'e9\'5f\'ca\'be\'e4\'9b\'d2\'f4\'86\'e1\'a3\'bf
\f0 "\},"discourse_playback_completed":\{"portal_key":"Phrase.MobileApp.discourse_playback_completed","string":"Discourse playback completed","translation":"
\f1 \'e9\'5f\'ca\'be\'d6\'d8\'b2\'a5\'cd\'ea\'b3\'c9
\f0 "\},"cancel_playback":\{"portal_key":"Phrase.MobileApp.cancel_playback","string":"Cancel playback","translation":"
\f1 \'c8\'a1\'cf\'fb\'d6\'d8\'d7\'f6
\f0 "\},"listen_online":\{"portal_key":"Phrase.MobileApp.listen_online","string":"Listen online","translation":"
\f1 \'be\'80\'c9\'cf\'f1\'f6\'c2\'a0
\f0 "\},"minianapana_menu_item":\{"portal_key":"Phrase.Website.Menu.SpecialSites.MiniAnapana","string":"Mini Anapana Meditation","translation":"
\f1 \'c3\'d4\'c4\'e3\'d3\'5e\'cf\'a2\'b7\'a8
\f0 "\},"minianapana_page_title":\{"portal_key":"Phrase.Website.MiniAnapana.Title","string":"Mini Anapana Meditation - An Introductory Session by Mr. S.N. Goenka","translation":"
\f1 \'c3\'d4\'c4\'e3\'d3\'5e\'cf\'a2\'b7\'a8
\f0  - 
\f1 \'bd\'e9\'bd\'42\'bc\'b0\'be\'9a\'c1\'95
\f0  - SN
\f1 \'b8\'f0\'d3\'a1\'bf\'a8\'cf\'c8\'c9\'fa
\f0 "\},"minianapana_guidelines_section_title":\{"portal_key":"Phrase.Website.MiniAnapana.Guidelines.SectionTitle","string":"Guidelines","translation":"
\f1 \'d6\'b8\'c4\'cf
\f0 "\},"minianapana_guidelines":\{"portal_key":"Phrase.Website.MiniAnapana.Guidelines.List","string":"\\u003col\\u003e\\n\\u003cli\\u003e\\nA Mini Anapana session should be conducted in a quiet hall or room suitable for meditation\\u003c/li\\u003e\\n\\u003cli\\u003e\\nParticipants must listen and practice carefully, sitting with their backs straight while maintaining complete silence through out the entire session\\u003c/li\\u003e\\n\\u003cli\\u003e\\nNeither the person hosting the session nor anyone else should give any other instructions, live or recorded; the only instructions given should be that of Mr. Goenka's Mini Anapana recording\\u003c/li\\u003e\\n\\u003cli\\u003e\\nThere should be no charge whatsoever for attending a Mini Anapana session\\u003c/li\\u003e\\n\\n\\u003c/ol\\u003e","translation":"\\u003col\\u003e\\n\\u003cli\\u003e \\n
\f1 \'c3\'d4\'c4\'e3\'d3\'5e\'cf\'a2\'b7\'a8\'be\'b2\'d7\'f8\'be\'9a\'c1\'95\'91\'aa\'d4\'da\'df\'6d\'ec\'b6\'be\'b2\'d7\'f8\'b5\'c4\'b0\'b2\'ec\'6f\'b4\'f3\'8f\'64\'bb\'f2\'b7\'bf\'e9\'67\'bd\'f8\'d0\'d0\'a1\'a3
\f0 \\u003c/li\\u003e\\n\\u003cli\\u003e \\n
\f1 \'d5\'fb\'82\'80\'df\'5e\'b3\'cc\'a3\'ac\'85\'a2\'bc\'d3\'d5\'df\'b1\'d8\'ed\'9a\'83\'41\'c2\'a0\'a3\'ac\'d7\'d0\'bc\'9a\'be\'9a\'c1\'95\'a3\'ac\'b1\'b3\'b2\'bf\'cd\'a6\'d6\'b1\'b5\'c4\'d7\'f8\'d6\'f8\'a3\'ac\'cd\'ac\'95\'72\'b1\'a3\'b3\'d6\'cd\'ea\'c8\'ab\'b5\'c4\'ec\'6f\'c4\'ac\'a1\'a3
\f0 \\u003c/li\\u003e\\n\\u003cli\\u003e \\n
\f1 \'c8\'ce\'ba\'ce\'c8\'cb\'b0\'fc\'c0\'a8\'d6\'f7\'b3\'d6\'c8\'cb\'b6\'bc\'b2\'bb\'91\'aa\'bd\'6f\'ec\'b6\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fc\'d6\'b8\'8c\'a7\'a3\'ac\'9f\'6f\'d5\'93\'ca\'c7\'cf\'d6\'88\'f6\'bb\'f2\'e4\'9b\'d2\'f4\'b7\'bd\'ca\'bd\'a1\'a3\'ce\'a8\'d2\'bb\'b5\'c4\'d6\'b8\'8c\'a7\'91\'aa\'ca\'c7\'b8\'f0\'d3\'a1\'bf\'a8\'c0\'cf\'8e\'9f\'b5\'c4\'c3\'d4\'c4\'e3\'d3\'5e\'cf\'a2\'b7\'a8\'e4\'9b\'d2\'f4\'a1\'a3
\f0 \\u003c/li\\u003e\\n\\u003cli\\u003e \\n
\f1 \'b2\'bb\'bf\'c9\'cf\'f2\'b3\'f6\'cf\'af\'c3\'d4\'c4\'e3\'d3\'5e\'cf\'a2\'b7\'a8\'be\'9a\'c1\'95\'d5\'df\'ca\'d5\'c8\'a1\'c8\'ce\'ba\'ce\'d9\'4d\'d3\'c3\'a1\'a3
\f0 \\u003c/li\\u003e\\n \\u003c/ol\\u003e"\},"minianapana_guidelines_note":\{"portal_key":"Phrase.Website.MiniAnapana.Guidelines.Note","string":"\\u003cstrong\\u003eNote:\\u003c/strong\\u003e Participants who attend Mini Anapana sessions will not be considered as \\"Old Students\\" in this tradition. They can not participate in any programs designated as \\"For Old Students only\\".","translation":"\\u003cstrong\\u003e
\f1 \'b8\'bd\'d7\'a1\'a3\'ba
\f0 \\u003c/strong\\u003e 
\f1 \'85\'a2\'bc\'d3\'8c\'57\'c1\'95\'df\'5e\'c3\'d4\'c4\'e3\'d3\'5e\'cf\'a2\'b7\'a8\'b5\'c4\'c8\'cb\'b2\'bb\'cb\'e3\'a1\'b8\'b4\'cb\'82\'f7\'b3\'d0\'b5\'c4\'c5\'66\'c9\'fa\'a1\'b9\'a1\'a3\'cb\'fb\'82\'83\'b2\'bb\'c4\'dc\'85\'a2\'bc\'d3\'c8\'ce\'ba\'ce\'d4\'5d\'c3\'f7\'a1\'b8\'cf\'de\'c5\'66\'c9\'fa\'a1\'b9\'85\'a2\'bc\'d3\'b5\'c4\'bb\'ee\'84\'d3\'a1\'a3
\f0 "\},"local_group_sittings_dir_url":\{"portal_key":"Webview.https://www.dhamma.org/localgroupsittings/mobile_directory?raw","string":"https://www.dhamma.org/en/localgroupsittings/mobile_directory?raw","translation":"https://www.dhamma.org/zh-HANT/localgroupsittings/mobile_directory?raw"\},"local_group_sittings_maps_url":\{"portal_key":"Webview.https://www.dhamma.org/localgroupsittings/mobile_maps?raw","string":"https://www.dhamma.org/en/localgroupsittings/mobile_maps?raw","translation":"https://www.dhamma.org/zh-HANT/localgroupsittings/mobile_maps?raw"\},"audio":\{"portal_key":"Phrase.MobileApp.audio","string":"Audio","translation":"
\f1 \'d2\'f4\'ee\'6c
\f0 "\},"audio_resources":\{"portal_key":"Phrase.MobileApp.audio_resources","string":"Audio Resources","translation":"
\f1 \'d2\'f4\'ee\'6c\'d9\'59\'d4\'b4
\f0 "\},"str_events_near_me_url":\{"portal_key":"Webview.https://www.dhamma.org/locations/mobile_events?raw","string":"https://www.dhamma.org/en/locations/mobile_events?raw","translation":"https://www.dhamma.org/zh-HANT/locations/mobile_events?raw"\}\}\}}